<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="josephorr.20170624183249.2" a="E"><vh>Gaia's Reference Links</vh>
<v t="josephorr.20170624183412.1"><vh>Dance</vh>
<v t="josephorr.20170930115737.1"><vh>New Swing</vh></v>
<v t="josephorr.20170930115801.1"><vh>Popping</vh></v>
</v>
<v t="josephorr.20170624183423.1" a="E"><vh>Violin</vh>
<v t="josephorr.20170930120304.1" a="E"><vh>Performances</vh>
<v t="josephorr.20170930120450.1"><vh>Classical</vh></v>
<v t="josephorr.20170930120455.1"><vh>Bluegrass</vh></v>
</v>
<v t="josephorr.20170930120313.1" a="E"><vh>Suzuki</vh>
<v t="josephorr.20170930121218.1"><vh>[First Year with Kevin Yen](xttps://www.youtube.com/playlist?list=PLB606F40DF8A11AAE)</vh></v>
<v t="josephorr.20170930122535.1"><vh>[Sheet Music with Visual Indicator](xttps://www.youtube.com/playlist?list=PLeVVoyYIFjtJUpDswiFr3VPp5zp0apt-3)</vh></v>
</v>
</v>
<v t="josephorr.20170930123137.1"><vh>Math</vh>
<v t="josephorr.20170930123144.1"><vh>[Squares](https://kaleguy.github.com/squares)</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="josephorr.20170624183249.2">@language html

&lt;div class="section-title"&gt;
Gaia's Web Library
&lt;/div&gt;</t>
<t tx="josephorr.20170624183412.1"> 

</t>
<t tx="josephorr.20170624183423.1"></t>
<t tx="josephorr.20170930115737.1">&lt;div&gt;
&lt;youtube :video-id="'5ueJ4-lTa1s'" :player-width="320" :player-height="195"&gt;&lt;/youtube&gt;
&lt;/div&gt; </t>
<t tx="josephorr.20170930115801.1">&lt;div&gt;
&lt;youtube :video-id="'i3ab3GIwkVY'" :player-width="320" :player-height="195"&gt;&lt;/youtube&gt;
&lt;/div&gt; 
&lt;div&gt;
&lt;youtube :video-id="'X6SC37kMlkI'" :player-width="320" :player-height="195"&gt;&lt;/youtube&gt;
&lt;/div&gt; 
</t>
<t tx="josephorr.20170930120304.1"></t>
<t tx="josephorr.20170930120313.1"></t>
<t tx="josephorr.20170930120450.1">&lt;div&gt;
&lt;youtube :video-id="'N-mA9OMP3DE'" :player-width="320" :player-height="195"&gt;&lt;/youtube&gt;
&lt;/div&gt; </t>
<t tx="josephorr.20170930120455.1">&lt;div&gt;
&lt;youtube :video-id="'Hw5QsxBeksU'" :player-width="320" :player-height="195"&gt;&lt;/youtube&gt;
&lt;/div&gt; </t>
<t tx="josephorr.20170930121218.1">test</t>
<t tx="josephorr.20170930122535.1"></t>
<t tx="josephorr.20170930123137.1"></t>
<t tx="josephorr.20170930123144.1"></t>
</tnodes>
</leo_file>
