<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="josephorr.20170228222411.2"><vh>Leo &amp; Leo Vue</vh></v>
<v t="josephorr.20180701141809.1" a="E"><vh>Jordan Peterson on ResearchGate</vh>
<v t="josephorr.20180521092759.1"><vh>@json-rgauthor [Jordan Peterson](Jordan_Peterson2)</vh></v>
<v t="josephorr.20180513120416.1"><vh>@json-rgarticle 309182447_Validating_self-paced_sentence-by-sentence_reading_story_comprehension_recall_and_narrative_transportation</vh></v>
<v t="josephorr.20180704152951.1"><vh>@json-rgarticles [Jordan Peterson Articles](Jordan_Peterson2)</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="josephorr.20170228222411.2">@language html

&lt;p&gt;
This document contains a tree-based listing of articles from ResearchGate related to the research of Jordan B. Peterson.
It was created with Leo and Leo Vue. For more information about using these tools to extract tree-based information and 
display it in this format, &lt;a href=""&gt;see these instructions&lt;/a&gt;.
&lt;/p&gt;
&lt;p&gt;

&lt;/p&gt;

 </t>
<t tx="josephorr.20180513120416.1"></t>
<t tx="josephorr.20180521092759.1"></t>
<t tx="josephorr.20180701141809.1"></t>
<t tx="josephorr.20180704152951.1">displayType: board
nodeList: articles
filter:
  key: type.text
  value: Article
childTemplate: rgarticle
urlIsQueryString: true</t>
</tnodes>
</leo_file>
