<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="josephorr.20170228222411.2"><vh>Leo Vue</vh></v>
<v t="josephorr.20180513120416.1"><vh>@json-rgarticle 309182447_Validating_self-paced_sentence-by-sentence_reading_story_comprehension_recall_and_narrative_transportation</vh></v>
</vnodes>
<tnodes>
<t tx="josephorr.20170228222411.2">@language html

&lt;div style="border:1px solid #fff; width:500px;margin-left:auto;margin-right:auto;font-family: Avenir, Nunito, Helvetica, Arial, sans-serif;font-size:90px;font-weight:bold;text-align:center;"&gt;
Leo Vue
&lt;/div&gt;

&lt;p&gt;
Leo Vue is a web app that can display files created with 
&lt;a href='http://www.leoeditor.com'&gt;Leo&lt;/a&gt;, the open source outlining editor and IDE.
&lt;/p&gt;
&lt;p&gt;
Leo has features that make it particularly suitable for documenting code and other complex documents.
&lt;/p&gt;
&lt;p&gt;
Using Leo, you can create an outlined website or document like the one you are viewing. Content nodes can contain
text, html, markdown or code. Content nodes can also point to other documents or websites. 
&lt;p&gt;
Leo Vue was created using Vue.js, so you can add Vue.js components to your outline's content.
&lt;/p&gt;
 </t>
<t tx="josephorr.20180513120416.1"></t>
</tnodes>
</leo_file>
