<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="josephorr.20181121215848.2" a="E"><vh>Min</vh>
<v t="josephorr.20181121215904.1"><vh>sub node</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="josephorr.20181121215848.2"></t>
<t tx="josephorr.20181121215904.1">content</t>
</tnodes>
</leo_file>
