<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="josephorr.20170228222411.2" a="E"><vh>Leo Vue</vh>
<v t="josephorr.20170326174500.1"><vh>More About Leo</vh>
<v t="josephorr.20170331200243.1"><vh>Introduction</vh></v>
<v t="josephorr.20170327233137.1"><vh>[Feature Introduction](https://kaleguy.github.io/leo-tutorials/feature-introduction.md)</vh></v>
<v t="josephorr.20170327233223.1"><vh>[Chunking](https://kaleguy.github.io/leo-tutorials/chunking.md)</vh></v>
<v t="josephorr.20170327233236.1"><vh>Additional Features</vh></v>
<v t="josephorr.20170327233257.1"><vh>Installing Leo</vh></v>
</v>
<v t="josephorr.20170327233126.1" a="E"><vh>More About Leo Vue</vh>
<v t="josephorr.20170331200439.1"><vh>Overview</vh></v>
<v t="josephorr.20171116064625.1"><vh>Current Feature List</vh></v>
<v t="josephorr.20170331200411.1"><vh>Installing and Using Leo Vue</vh>
<v t="josephorr.20171103103333.1"><vh>&lt;&lt; More about the base tag &gt;&gt;</vh></v>
<v t="josephorr.20171103103421.1"><vh>&lt;&lt; Running Leo Viewer from Github &gt;&gt;</vh></v>
</v>
<v t="josephorr.20170421082838.1"><vh>Configuring</vh></v>
</v>
<v t="josephorr.20170326174511.1"><vh>Sample Content</vh>
<v t="josephorr.20170304174421.1"><vh>Text</vh>
<v t="josephorr.20170304174436.1"><vh>A Note About Something</vh></v>
</v>
<v t="josephorr.20170304173237.1"><vh>HTML</vh>
<v t="josephorr.20170304174041.1"><vh>Text and Photo</vh></v>
</v>
<v t="josephorr.20170304113011.1"><vh>Code</vh>
<v t="josephorr.20170304113024.1"><vh>Javascript</vh></v>
<v t="josephorr.20170304115429.1"><vh>Coffeescript</vh></v>
</v>
<v t="josephorr.20170304103722.1"><vh>Markdown</vh>
<v t="josephorr.20170304175209.1"><vh>Markdown In Leo</vh></v>
<v t="josephorr.20170304103726.1"><vh>A Markdown Section</vh></v>
<v t="josephorr.20170511084727.1"><vh>[Markdown from a file](example.md)</vh></v>
</v>
<v t="josephorr.20170326071708.1"><vh>Some Cloned Nodes</vh>
<v t="josephorr.20170304115429.1"></v>
<v t="josephorr.20170304175209.1"></v>
</v>
<v t="josephorr.20170511082833.1"><vh>Subtrees</vh>
<v t="josephorr.20170511083006.1"><vh>[Top](example.leo)</vh></v>
</v>
<v t="josephorr.20170326072340.1"><vh>File Nodes</vh>
<v t="josephorr.20170408092907.1"><vh>@clean ../src/services/leo.js</vh></v>
<v t="josephorr.20170328225527.1"><vh>@clean ../src/components/TreeViewer.vue</vh>
<v t="josephorr.20170328225654.1"><vh>&lt;&lt; template &gt;&gt;</vh></v>
<v t="josephorr.20170328225718.1"><vh>&lt;&lt; script &gt;&gt;</vh></v>
<v t="josephorr.20170328225741.1"><vh>&lt;&lt; style &gt;&gt;</vh></v>
</v>
</v>
<v t="josephorr.20170401144849.1"><vh>URL Nodes</vh>
<v t="josephorr.20170401114539.1"><vh>[A URL Node](https://kaleguy.github.io/simpleng2admin/#/home)</vh></v>
<v t="josephorr.20170327233137.1"></v>
</v>
</v>
<v t="josephorr.20170605184042.1" a="E"><vh>&lt;&lt; Vue.js Components &gt;&gt;</vh>
<v t="josephorr.20170602132642.1"><vh>Youtube Video</vh></v>
<v t="josephorr.20171104210116.1"><vh>Leaflet Maps</vh></v>
<v t="josephorr.20171104212406.1"><vh>InfoCard</vh></v>
<v t="josephorr.20171105105136.1"><vh>Vue Tabs</vh></v>
<v t="josephorr.20171105130557.1"><vh>Tooltips</vh></v>
<v t="josephorr.20171107100246.1"><vh>Math</vh>
<v t="josephorr.20171108082557.1"><vh>Math Example</vh></v>
<v t="josephorr.20171109060334.1"><vh>More Math</vh></v>
</v>
<v t="josephorr.20171116140935.1" a="E"><vh>Tables</vh>
<v t="josephorr.20171115100638.1"><vh>Simple Table</vh></v>
<v t="josephorr.20171116140922.1"><vh>Vue-Table</vh></v>
<v t="josephorr.20171117082339.1"><vh>Vue-Table from dataTable</vh></v>
</v>
<v t="josephorr.20171118020637.1" a="E"><vh>Diagrams</vh>
<v t="josephorr.20171118025718.1"><vh>Simple Graph</vh></v>
<v t="josephorr.20171118141254.1"><vh>Subgraphs</vh></v>
<v t="josephorr.20171118025629.1"><vh>Sequence Diagram</vh></v>
<v t="josephorr.20171118030227.1"><vh>Gantt</vh></v>
<v t="josephorr.20171120064125.1"><vh>svg info</vh></v>
<v t="josephorr.20171118193651.1"><vh>SVG</vh></v>
<v t="josephorr.20171119220024.1"><vh>sketch</vh></v>
<v t="josephorr.20171120064047.1"><vh>dot</vh></v>
</v>
<v t="josephorr.20171105173610.1" a="E"><vh>Charts</vh>
<v t="josephorr.20171113063513.1" a="E"><vh>Charts from dataSets</vh>
<v t="josephorr.20171107074208.1"><vh>Line Chart from dataSet</vh></v>
<v t="josephorr.20171107082534.1"><vh>Bar Chart from dataSet</vh></v>
</v>
<v t="josephorr.20171113063533.1" a="E"><vh>Charts from dataTable</vh>
<v t="josephorr.20171111182810.1"><vh>Line Chart from dataTable</vh></v>
<v t="josephorr.20171111235348.1"><vh>Bar Chart from dataTable</vh></v>
<v t="josephorr.20171112004405.1"><vh>Pie Chart from dataTable</vh></v>
<v t="josephorr.20171112201003.1"><vh>Doughnut Chart from dataTable</vh></v>
<v t="josephorr.20171113062955.1"><vh>Polar Chart from dataTable</vh></v>
</v>
</v>
<v t="josephorr.20171109061104.1" a="E"><vh>&lt;&lt; Data &gt;&gt;</vh>
<v t="josephorr.20171107074219.1" a="E"><vh>Data Sets</vh>
<v t="josephorr.20171105192448.1"><vh>@dataSet set1 Some Sample Data</vh></v>
<v t="josephorr.20171107081559.1"><vh>@dataSet set2 Some Sample Data</vh></v>
</v>
<v t="josephorr.20171109061151.1" a="E"><vh>Data Tables</vh>
<v t="josephorr.20171109061229.1"><vh>@dataTable worldpop World historical and predicted populations (in millions)</vh></v>
</v>
</v>
<v t="josephorr.20171104211357.1"><vh>Other Vue Components</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="josephorr.20170228222411.2">@language html

&lt;div style="border:1px solid #fff; width:500px;margin-left:auto;margin-right:auto;font-family:Avenir;font-size:90px;font-weight:bold;text-align:center;"&gt;
Leo Vue
&lt;/div&gt;

&lt;p&gt;
Leo Vue is a web app that can display files created with 
&lt;a href='http://www.leoeditor.com'&gt;Leo&lt;/a&gt;, the open source outlining editor and IDE.
&lt;/p&gt;
&lt;p&gt;
Leo has features that make it particularly suitable for documenting code and other complex documents.
&lt;/p&gt;
&lt;p&gt;
Using Leo, you can create an outlined website or document like the one you are viewing. Content nodes can contain
text, html, markdown or code. Content nodes can also point to other documents or websites. 
&lt;p&gt;
Leo Vue was created using Vue.js, so you can add Vue.js components to your outline's content.
&lt;/p&gt;
 </t>
<t tx="josephorr.20170304103722.1">Content items in Leo outlines can be Markdown.

To mark content as Markdown, put the following in the first line of the node content:

@language md

When Leo Viewer encounters a node with @language md as the first line, it displays the (html) output, not the md source.
</t>
<t tx="josephorr.20170304103726.1">@language md

# A topic

This is fascinating.

## Another Topic

This one is less so.

### Fine Print

We would rather you not read this section.</t>
<t tx="josephorr.20170304113011.1">@language md

Content items in Leo outlines can be code.

To mark content as code, put the following in the first line of the node content:

&lt;span class='directive'&gt;@language languagename&lt;/span&gt;

for example:

&lt;span class='directive'&gt;@language javascript&lt;/span&gt;

When Leo Viewer encounters a node with a language directive as the first line, it displays formatted code, unless the language is 'html' or 'md' in which case Leo Viewer displays the output view, not the source.
</t>
<t tx="josephorr.20170304113024.1">@language javascript

function getLanguage(text){
   var language = '';
   var re = /^@language (\w+)/;
   var languageTokens = re.exec(text);
   if (languageTokens){
       language = languageTokens[1];
       console.log(language);
   }
   return language;
}</t>
<t tx="josephorr.20170304115429.1">@language coffeescript

Client = require 'ftp'
async = require 'async'
remote_path ='/public_html/targetfolder/'
local_path = 'data/'
fs = require 'fs'

c = new Client()
c.on 'ready', ()-&gt;
  c.list remote_path, (err, list)-&gt;
    if (err) then console.error 'list', err
    file_funcs = (getFileFunc file.name for file in list)
    async.series file_funcs, ()-&gt; c.end()

getFileFunc = (name) -&gt;
  (callback)-&gt;
    if /csv$/.test name
      c.get remote_path + name, (err, stream)-&gt;
        console.log 'Getting ', name
        if err then console.log 'get', err
        stream.once 'close', callback
        stream.pipe fs.createWriteStream local_path + name
    else
      console.log "Skipping", name
      callback()

c.connect(
  host : 'ftp.targethost.com'
  user : 'username@domain.com'
  password : 'password'
)</t>
<t tx="josephorr.20170304173237.1">@language md

Content items in Leo outlines can be HTML.

To mark content as HTML, put the following in the first line of the node content:

&lt;span class='directive'&gt;@language html&lt;/span&gt;

When Leo Viewer encounters a node with @language html as the first line, it displays the html output, not the html source.
</t>
<t tx="josephorr.20170304174041.1">@language html

&lt;h1&gt;Bee And Flower&lt;/h1&gt;

An example of HTML content.

&lt;div&gt;
  &lt;p&gt;
    &lt;img src='https://upload.wikimedia.org/wikipedia/commons/5/5e/200x133px-Biene_auf_lavendel.png'&gt;
  &lt;/p&gt;
&lt;/div&gt;
 </t>
<t tx="josephorr.20170304174421.1">Content items in Leo outlines can be plain text.</t>
<t tx="josephorr.20170304174436.1">This is just some regular text.

And now for some hipster ipsum:

Prism selvage farm-to-table, chillwave hexagon echo park tacos wayfarers shabby chic. Man braid chartreuse offal meggings. Messenger bag fap shabby chic blue bottle, typewriter la croix man braid chicharrones fashion axe mlkshk mustache narwhal. Single-origin coffee banh mi put a bird on it, lomo cred mumblecore schlitz flexitarian freegan retro. Edison bulb keytar single-origin coffee, direct trade plaid pug everyday carry ethical enamel pin. Viral neutra direct trade ramps semiotics intelligentsia, organic celiac food truck vice. Echo park PBR&amp;B iPhone trust fund dreamcatcher.</t>
<t tx="josephorr.20170304175209.1">@language md
## Leo Does Markdown

This node was writen with Markdown.

Use the @language md directive to set the node to markdown.</t>
<t tx="josephorr.20170326071708.1">Leo Nodes can be "cloned nodes". This means that they share the same content. 

The nodes in this branch are clones of nodes appearing elsewhere in this document.</t>
<t tx="josephorr.20170326072340.1">Leo Nodes can be @file nodes. This means that Leo keeps a link to an external file and will sync with any changes in the external file. </t>
<t tx="josephorr.20170326174500.1">This section contains a brief introduction to some of the features of Leo.</t>
<t tx="josephorr.20170326174511.1">@language html

&lt;h2&gt;Content Creation with Leo&lt;/h2&gt;

Using Leo, you can create an outline tree with various types of content. This subsection contains some examples of different content created in a Leo file and displayed with Leo Vue.</t>
<t tx="josephorr.20170327233126.1">This section contains a guide to using the Leo Viewer program to view files created in Leo.</t>
<t tx="josephorr.20170327233137.1"></t>
<t tx="josephorr.20170327233223.1"></t>
<t tx="josephorr.20170327233236.1">@language md

# Additional Features of Leo

Leo has more features than can be listed in a brief summary.

Some additional features include:

* IDE editing features in content pane
* Fully programmable, the Leo Outline is available to Python scripts running in Leo.
* Compose programs from Outlines
* Create unit tests automatically with @test and @suite scripts
* Import other outline formats</t>
<t tx="josephorr.20170327233257.1">@language md

# Installing Leo

To install on Windows, unzip the following file and run leoApp.exe from the unzipped folder.

[Leo 5.3](https://sourceforge.net/projects/leo/files/Leo/Quick%20Install/Leo_5.3-b1_Win.zip/download)

For other environments, see the:

[Installation page on the Leo Site](http://leoeditor.com/installing.html)</t>
<t tx="josephorr.20170328225527.1">&lt;&lt; template &gt;&gt;
&lt;&lt; script &gt;&gt;
&lt;&lt; style &gt;&gt;
</t>
<t tx="josephorr.20170328225654.1">@language xml
&lt;template&gt;
  &lt;div class="treeviewer"&gt;
    &lt;splitpane leftPaneStyle="width:360px"&gt;
      &lt;ul slot="left"&gt;
        &lt;div v-for="itemdata in data"&gt;
        &lt;item
          class="item"
          :model="itemdata"
          :top="top"
          :textItems="text"
          :targetEl="target.el"&gt;
        &lt;/item&gt;
        &lt;/div&gt;
      &lt;/ul&gt;
      &lt;contentpane slot="right"&gt;&lt;/contentpane&gt;
    &lt;/splitpane&gt;
  &lt;/div&gt;
&lt;/template&gt;
</t>
<t tx="josephorr.20170328225718.1">@language javascript

&lt;script&gt;
  import Item from './Item'
  import ContentPane from './ContentPane'
  import SplitPane from './SplitPane'

  let target = {el: true, v: null}
  export default {
    name: 'treeviewer',
    components: {
      item: Item,
      contentpane: ContentPane,
      splitpane: SplitPane
    },
    data: function () {
      return {
        target: target
      }
    },
    computed: {

      top () {
        // if (this.$store.state.leodata.length &gt; 1) { return false }
        if (window.lconfig.firstNodeAsTitle === false) { return false }
        return true
      },
      data () {
        return this.$store.state.leodata
      },
      text () {
        return this.$store.state.leotext
      }
    }

  }
&lt;/script&gt;
</t>
<t tx="josephorr.20170328225741.1">@language css
&lt;!-- Add "scoped" attribute to limit CSS to this component only --&gt;
&lt;style lang="sass"&gt;
.treeviewer
  margin-left: 0
  height: 100%
  #left-pane
    ul
      list-style-type: none;
      padding: 0;
      padding-left: 10px;
      line-height: 1.4em
      list-style-type: none
      margin-bottom: 8px
    li
      white-space: nowrap
      min-width: 760px
      margin-bottom: 4px
      margin-top: 4px
    li &gt; div
      padding-left: 4px
&lt;/style&gt;
</t>
<t tx="josephorr.20170331200243.1">@language md

# About Leo

Leo is a unique text editor and IDE that facilitates a new way of looking at text documents, including code files.

The purpose of this document is to make a brief introduction to creating tree-based content with Leo and
displaying it with Leo Viewer. 

Leo has features that make it particularly suitable for creating documentation of code.

More advanced users of Leo are able to use Leo to practice a type of "Literate Programming", that is, a style of
programming where documentation comes first, and code is generated from the documentation or
is developed in tandem with it.</t>
<t tx="josephorr.20170331200411.1">@language md

# Installing and Using Leo Viewer

To use Leo Viewer, copy the files in the [dist folder at github](https://github.com/kaleguy/leoviewer) to your server. A web server is
required, you can't simply open Leo Viewer from your local file system. If you want to view
files on your local machine without a server, use a node utility like 'http-server'.

You will be able to open Leo Viewer by opening index.html in your browser. If you are not 
serving Leo Viewer from the root of your domain, you'll need to first edit the "base" tag in
index.html. 

&lt;&lt; More about the base tag &gt;&gt;
&lt;br&gt;
&lt;&lt; Running Leo Viewer from Github &gt;&gt;

The leo file that Leo Viewer displays is located at 'static/docs.leo'. You can edit this leo file using the Leo program
or replace it with your own file. You can change the name of the leo file that is loaded by editing the configuration 
parameters in index.html.

For a quick look at a Leo file, you can also drag and drop the file on to Leo Viewer.
</t>
<t tx="josephorr.20170331200439.1">@language md

# Leo Vue

Leo Vue is a web app that can display files created with 
&lt;a href='http://www.leoeditor.com'&gt;Leo&lt;/a&gt;, the open source outlining editor and IDE.

Using Leo, you can create outlined content. Using Leo Vue you can display this
content as a web page.

The content you are reading was created in Leo. If you're reading this on the Leo Vue
site, then this content is being displayed via the Leo Vue.

Leo Vue is licensed under the MIT license.</t>
<t tx="josephorr.20170401114539.1"></t>
<t tx="josephorr.20170401144849.1">You can create nodes that point to external sites.

To do this, create a node with a Markdown link in the title, for example:

[This is a link](http://www.example.com)

Leo Viewer will show the external site in the content pane.

The next node has the following title:

[A URL Node](https://kaleguy.github.io/simpleng2admin/#/home)

Note that if Leo Viewer is served via https (e.g. Github Pages) only https links will work here.

The second node in this section has the following title:

[Feature Introduction](https://kaleguy.github.io/leo-tutorials/feature-introduction.md)

This is a clone of one of the earlier nodes in this outline. In this case Leo Viewer fetches the document and converts it to HTML before displaying it.</t>
<t tx="josephorr.20170408092907.1">@language javascript
// import escape from 'escape-html'
import axios from 'axios'

const xslTemplate = `
&lt;xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;

  &lt;xsl:template match="/"&gt;
    &lt;xsl:apply-templates/&gt;
  &lt;/xsl:template&gt;

  &lt;xsl:template match="v"&gt;
    &lt;xsl:variable name="t" select="@t"/&gt;
    &lt;xsl:variable name="nodeSet" select="//v[@t=$t]"/&gt;
    &lt;xsl:variable name="double_quote"&gt;"&lt;/xsl:variable&gt;
    &lt;xsl:variable name="apos"&gt;'&lt;/xsl:variable&gt;
    {
    "id":  &lt;xsl:value-of select="@id"/&gt;,
    "t":   "&lt;xsl:value-of select="translate(@t,'.','_')"/&gt;",
    "name":"&lt;xsl:value-of select="translate($nodeSet[1]/vh,concat('\',$double_quote),concat('|',$apos))"/&gt;",
    "children":[&lt;xsl:apply-templates select="$nodeSet[1]/v"/&gt;]
    }
    &lt;xsl:if test="position()!=last()"&gt;,&lt;/xsl:if&gt;
  &lt;/xsl:template&gt;

  &lt;xsl:template match="text()"/&gt;

&lt;/xsl:stylesheet&gt;
`
function transform (xml, xslString, transformer, serializer) {
  function serverTransform(resolve, reject) {
    const xmlString = new serializer().serializeToString(xml)
    const config = {
      xslt: xslString,
      source: xmlString,
      result: String,
      props: {
        indent: 'yes'
      }
    }
    transformer.transform(config, (err, result) =&gt; {
      if (err) {
        console.log('ERROR:', err)
        return reject()
      }
      resolve(result)
    })
  }

  function clientTransform(resolve, reject) {
    const oParser = new DOMParser()
    const xsl = oParser.parseFromString(xslString, 'text/xml')
    const xsltProcessor = new XSLTProcessor()
    xsltProcessor.importStylesheet(xsl)
    const resultDocument = xsltProcessor.transformToFragment(xml, document)
    resolve(resultDocument.textContent)
  }

  const p = new Promise((resolve, reject) =&gt; {
    if (transformer) {
      return serverTransform(resolve, reject)
    } else {
      return clientTransform(resolve, reject)
    }
  })
  return p
}

function loadDoc (filename) {
  console.log('loading file:', filename)
  var p = new Promise((resolve, reject) =&gt; {
    axios.get(filename)
      .then(function (response) {
        resolve(response.data)
      })
      .catch(function (error) {
        console.log(error)
        reject()
      })
  })
  return p
}
function cleanText(data, startId){
  data.name = data.name.replace(/&lt;&lt;/g, '\u00AB')
  data.name = data.name.replace(/&gt;&gt;/g, '\u00BB')
  data.name = data.name.replace(/'/g, '\x27')
  data.name = data.name.replace(/"/g, '\x22')
  //data.name = escape(data.name)
  data.name = data.name.replace(/&amp;#39;/g,'\x27')
  data.id = data.id + ''; // probably unneeded now
  let children = data.children;
  if (!children) { return }
  for (let i = 0; i &lt; children.length; i++){
    cleanText(children[i], startId)
  }
  data.t = data.t.replace(/^.*?_/,'') // remove file uid
  if (startId) {
    data.t = startId + '-' + data.t + ''
  }
}
/**
 * TODO: move to util, also is in store/index, review logic for relative / subtrees
 * Is url relative
 * @param url {string}
 * @returns {boolean} - if is relative
 */
function isRelative (url) {
  var ok = true
  if (/^http/.test(url)) {
    ok = false
  }
  return ok
}
function getLeoJSON (filename, id) {
  if (filename.indexOf('#') &gt; 0) {
    filename = filename.substring(0, filename.indexOf('#'))
  }
  var p = new Promise((resolve, reject) =&gt; {
    if (!filename.match(/static/) &amp;&amp; isRelative(filename)) {
      // filename = 'static/' + filename
    }
    if (!filename.match(/\.leo$/)) {
      filename = filename + '.leo'
    }
    loadDoc(filename, 'Text')
      .then(xmlString =&gt; {
        return transformLeoXML(xmlString, id)
      })
      .then(data =&gt; {resolve(data)})
  })
  return p
}
function transformLeoXML2XML(xmlString, startId, parser) {
  const p = new Promise((resolve, reject) =&gt; {

    let oParser = null
    if (parser) {
      oParser = new parser()
    } else {
      oParser = new DOMParser()
    }
    const xml = oParser.parseFromString(xmlString, 'text/xml')
    const tnodes = xml.getElementsByTagName('t')
    let textItems = {}
    for (let i = 0; i &lt; tnodes.length; i++) {
      let el = tnodes[i]
      let elText = el.textContent
      let a = el.getAttribute('tx')
      a = a.replace(/\./g, '_')
      a = a.replace(/^.*?_/, '')
      if (startId) {
        a = startId + '-' + a
      }
      if (
        (/^@language /.test(elText)) &amp;&amp;
        (!/^@language html/.test(elText)) &amp;&amp;
        (!/^@language md/.test(elText))
      ) {
        // elText = escape(elText)
      }
      textItems[a] = elText
    }
    const vnodes = xml.getElementsByTagName('v')
    let pid
    for (let i = 0; i &lt; vnodes.length; i++) {
      pid = i + 1
      if (startId) {
        pid = startId + '-' + pid
      }
      vnodes[i].setAttribute('id', '"' + pid + '"')
    }
    resolve({xml, textItems})

  })
  return p
}
function transformLeoXML2JSON (data, startId, parser, transformer, serializer) {
    const p = new Promise((resolve, reject) =&gt; {
      const xml = data.xml
      const textItems = data.textItems
      transform(xml, xslTemplate, transformer, serializer).then(jsdata =&gt; {
        jsdata = jsdata.replace(/&lt;\?xml version="1\.0" encoding="UTF-8"\?&gt;/,'')
        jsdata = jsdata.replace(/,\s?$/, '') // kludge to get rid of trailing comma
        jsdata = '[' + jsdata + ']'
        jsdata = JSON.parse(jsdata)
        jsdata.forEach(d =&gt; cleanText(d, startId))
        const xdata = {}
        xdata.data = jsdata
        xdata.textItems = textItems
        return (xdata)
      }).then(data =&gt; resolve(data))

    })
    return p
}
function transformLeoXML(xmlString, startId, parser, transformer, serializer){
  return transformLeoXML2XML(xmlString, startId, parser)
    .then(data =&gt; transformLeoXML2JSON(data, startId, parser, transformer, serializer))
}

export {getLeoJSON, transformLeoXML, transformLeoXML2XML, transform}
</t>
<t tx="josephorr.20170421082838.1">@language md

# Basic Configuration Options

Leo loads static content from the 'static' folder. By default it will load a file named 'docs.leo'.

To tell Leo Viewer to load a different file, either pass a 'filename' parameter on the url, or edit the configuration section of index.html.

[Example of Leo File from URL parameter](/?filename=static/example#/t/1)

Currently Available Parameters:
* **filename**: name of leo file to load (without .leo extension)
* **doctitle**: Title for the Leo file (will show in top menubar)
* **showapptitle**: Display 'Leoviewer' in upper left of app
* **viewTypes**: Array of viewTypes (e.g. Outline, Line, Graphic Tree) to be displayed in upper right menu.
* **baseMode**: Default viewType

Parameters can be passed in to the url or entered in index.html. See index.html for examples.

Using parameters on the URL:

```
http://www.mysite.com/leoviewer?filename=foo&amp;title=MyFile&amp;showapptitle=false

```
</t>
<t tx="josephorr.20170511082833.1">@language md 

Leo Viewer can load .leo files into nodes in a parent .leo file.

The child node of this node has the following title:

```
[Example](example.leo)
```
Since the title points to a .leo file, the leo file is loaded into the node when the node is clicked.

The subtree isn't loaded until you click on the node, so outlines can contain many child outlines and still have fast page load.
</t>
<t tx="josephorr.20170511083006.1">The nodes below this one are loaded from another .leo file.</t>
<t tx="josephorr.20170511084727.1"></t>
<t tx="josephorr.20170602132642.1">@language html

&lt;p&gt;
An example &lt;a href="https://github.com/kaorun343/vue-youtube-embed"&gt;Vue.js Youtube component&lt;/a&gt; added to an HTML content node.
&lt;/p&gt;

&lt;div&gt;
&lt;youtube :video-id="'pRnQFGskg9w'" :player-width="320" :player-height="195"&gt;&lt;/youtube&gt;
&lt;/div&gt;  </t>
<t tx="josephorr.20170605184042.1">@language md

Leoviewer is written in Vue.js, and Vue components can be added to content panes.

By default the following components are added to LeoVue. 

* YouTube Viewer
* Leaflet
* InfoCard
* Tabs

In your html content, add the Vue.js Youtube component like so:
```
&lt;youtube :video-id="'pRnQFGskg9w'" 
         :player-width="320" 
         :player-height="195"&gt;&lt;/youtube&gt;

```
To see how to add other components, view the docs.leo file using Leo, and check out the contents of the following subnodes. 
</t>
<t tx="josephorr.20171103103333.1">@language md 

About setting the base, for example, the file you are reading is 
hosted on Github Pages at https://kaleguy.github.io/leoviewer/.
So the base tag for the index.html for this installation of Leo Viewer looks like this:

`&lt;base href='/leoviewer/'&gt;`</t>
<t tx="josephorr.20171103103421.1">@language md

You can also run Leo Viewer from github pages. Fork the repository on Github, 
then go to Settings - Github pages and choose 'master branch - docs folder'. The file 'docs.leo' in the docs/static folder will
be viewable at username.github.io/myforkname/. (But be sure to edit the base tag as described above).</t>
<t tx="josephorr.20171104210116.1">&lt;div id="lflt" style="height: 90%"&gt;
  &lt;v-map :zoom=13 :center="[40.6971494, -74.0277793]"&gt;
    &lt;v-tilelayer url="http://{s}.tile.osm.org/{z}/{x}/{y}.png"&gt;&lt;/v-tilelayer&gt;
    &lt;v-marker :lat-lng="[40.6971494, -74.0277793]"&gt;&lt;/v-marker&gt;
  &lt;/v-map&gt;
&lt;/div&gt;</t>
<t tx="josephorr.20171104211357.1">@language md

Besides the Vue components included with Leo Vue, you can 
easily add any other Vue.js component by installing it in Leo VUe and then 
declaring it in the main.js file.

For example:

```
import VueYouTubeEmbed from 'vue-youtube-embed'

Vue.use(VueYouTubeEmbed)

```


See the main.js file in the Leo Vue source for how other components are included with Leo Vue.
</t>
<t tx="josephorr.20171104212406.1">&lt;info-card
  :frontTitle=" 'Info Card' "
  :frontData=" 'The Vue Info Card component makes it easy to create simple flashcards.' "
  :backTitle=" 'Back Title' "
  :backData=" 'This is the back of the card.' "/&gt;
  
&lt;info-card
  :frontType="'graph'"
  :frontTitle=" 'Graph Card' "
  :frontData="[3, 2, 5, 9, 5, 10, 3, 5, 0, 0, 1, 8, 2, 9, 0]"
  :backTitle=" 'Create a Graph Card' "
  :backData=" 'You can easily create graph cards like this one using the Vue Info Card component. Open the docs.leo file in the Leo Editor to see the source for this card.' "/&gt;  
  
  </t>
<t tx="josephorr.20171105105136.1">@language html

&lt;vue-tabs&gt;
    &lt;v-tab title="First tab"&gt;
    &lt;br&gt;
    &lt;p&gt;
      Use the Vue-Tabs component to add tabs to a content item.
    &lt;/p&gt;
    &lt;p&gt;  
      Open the docs.leo file in Leo to see the source for this tab.
    &lt;/p&gt;
    &lt;p&gt;
      A content item using the tabs directive should use the html directive.
    &lt;/p&gt;  
    &lt;/v-tab&gt;
    &lt;v-tab title="Second tab"&gt;
      &lt;h2&gt;Second tab content&lt;/h2&gt;
    &lt;/v-tab&gt;
    &lt;v-tab title="Third tab"&gt;
      
      &lt;h3&gt;Third tab content&lt;/h3&gt;
    &lt;/v-tab&gt;
&lt;/vue-tabs&gt;</t>
<t tx="josephorr.20171105130557.1">@language html

&lt;h2&gt;Random Title&lt;/h2&gt;

&lt;p&gt;
  Add tooltips to text with &lt;span  class='tlink' v-tooltip.top-center=" 'This is the hover message'  "&gt;the Vue Tooltip Component.&lt;/span&gt;
&lt;/p&gt;
&lt;p&gt;
  &lt;button v-tooltip.top-center=" 'This is the hover message'  "&gt;Hover me&lt;/button&gt;
&lt;/p&gt;</t>
<t tx="josephorr.20171105173610.1">@language md

The Vue-Chartjs component is included by default with Leo Vue.

The Vue-Chartjs component isn't used directly, it is necessary to subclass each graph type.

The following Chartjs components are included by default with Leo Vue:

* Line Chart
* Bar Chart
* Pie Chart
* Doughnut Chart
* Polar Chart

The chart components can refer to data in nodes in the Leo document.

In this section, a number of example charts and data sets are displayed.

Some of the examples are adapted from the excellent [Chartjs Intro articles by Tobias Ahlin](http://tobiasahlin.com/blog/introduction-to-chartjs/). </t>
<t tx="josephorr.20171105192448.1">@language json
{
  "labels": ["January", "February", "March", "April", "May", "June", "July"],
  "datasets": [
    {
      "label": "Data One",
      "borderColor": "#f87979",
      "backgroundColor": "#f87979",
      "data": [40, 39, 10, 40, 39, 80, 40],
      "fill": false
    },
    {
      "label": "Data Two",
      "borderColor": "#8e5ea2",
      "backgroundColor": "#8e5ea2",
      "data": [60, 70, 18, 10, 22, 100, 110],
      "fill": false
    }
  ]
}
</t>
<t tx="josephorr.20171107074208.1">A line chart with some random data contained in the **set1** @dataTable node.

&lt;line-chart :dataSet="'set1'" :gridLines="true" /&gt;</t>
<t tx="josephorr.20171107074219.1"></t>
<t tx="josephorr.20171107081559.1">@language json
{
   "labels": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
    "datasets": [
        {
          "label":"Data One",
          "borderColor": "#8e5ea2",
          "backgroundColor": "#8e5ea2",
          "data": [40, 20, 12, 39, 10, 40, 39, 80, 40, 20, 12, 11]
        },
        {
          "label":"Data Two",
          "borderColor": "#f87979",
          "backgroundColor": "#f87979",
          "data": [20, 30, 2, 9, 40, 40, 59, 90, 30, 25, 32, 21]
        }
     ]
}</t>
<t tx="josephorr.20171107082534.1">A bar chart with some random data contained in the **set1** @dataTable node.

&lt;bar-chart :dataSet="'set2'"/&gt;</t>
<t tx="josephorr.20171107100246.1">@language md

Leo Vue has a component for the MathJax library that allows display of mathmetical symbols and formulas.

In order for the component to work, the internet must be accessible, since the main library is not included with Leo Vue, because of file size.

</t>
<t tx="josephorr.20171108082557.1">@language html

Example formula:

&lt;mj&gt;
\Pr\left(\bigcup_i \Omega_i\right)=\sum_i \Pr(\Omega_i)=\sum_i\Pr(X=u_i)=1
&lt;/mj&gt;</t>
<t tx="josephorr.20171109060334.1">Multiple formulas with text.

&lt;mj&gt;
\sum_{n=1}^k \frac{1}{n} ≻ \int_1^{k+1} \frac{1}{x} dx = \ln(k+1)
&lt;/mj&gt;

Another formula:

&lt;mj&gt;
\sum_{n = 0}^\infty \frac{(-1)^{n}}{2n+1} = 1 - \frac{1}{3} + \frac{1}{5} - \frac{1}{7} + \cdots = \frac{\pi}{4}
&lt;/mj&gt;</t>
<t tx="josephorr.20171109061104.1">@language md

Nodes in Leo Vue can contain data, and this data can be used by Vue components.

There are two types of data nodes:

* **dataSets**: these contain JSON data. 
* **dataTables**: these contain CSV data.</t>
<t tx="josephorr.20171109061151.1">@language md

DataTables can be used to put csv data into a Leo node, for viewing with Leo Vue.

The first word after the @dataTable directive is the name of the dataTable, and the rest of the node title becomes the dataTable title.

This data is from the [Wikipedia article on World Population](https://en.wikipedia.org/wiki/World_population#Population_growth_by_region).

</t>
<t tx="josephorr.20171109061229.1">Country,            1500,	1600,	1700,	1750,	1800,	1850,	1900,	1950,	1999,	2050,   $color
Africa,	            86,	114,	106,	106,	107,	111,	133,	221,	783,	2478,   #8e5ea2
Asia,	            282,	350,	411,	502,	635,	809,	947,	1402,	3700,	5267,   #3cba9f
Europe,	            168,	170,	178,	190,	203,	276,	408,	547,	675,	734,    #3e95cd
Latin America,   40,	20,	10,	16,	24,	38,	74,	167,	508,	784,    #e8c3b9
North America,	6,	3,	2,	2,	7,	26,	82,	172,	312,	433,    #c45850</t>
<t tx="josephorr.20171111182810.1">
&lt;line-chart :dataTable="'worldpop'" :gridLines="true" /&gt;</t>
<t tx="josephorr.20171111235348.1">&lt;bar-chart :dataTable="'worldpop'" :col="'2050'" title="Predicted Population (millions) in 2050" /&gt;</t>
<t tx="josephorr.20171112004405.1">&lt;pie-chart :dataTable="'worldpop'" :col="'2050'" title="Predicted Population (millions) in 2050" /&gt;</t>
<t tx="josephorr.20171112201003.1">&lt;doughnut-chart :dataTable="'worldpop'" :col="'2050'" title="Predicted Population (millions) in 2050" /&gt;</t>
<t tx="josephorr.20171113062955.1">&lt;polar-chart :dataTable="'worldpop'" :col="'2050'" title="Predicted Population (millions) in 2050" /&gt;</t>
<t tx="josephorr.20171113063513.1">@language md

A dataSet is a Leo node with a @dataSet directive. It contains JSON data.

The data in a dataSet can be referred to by name in chart or table components.

For example, the first chart in this node contains the following component markup:

&lt;pre&gt;
&amp;lt;line-chart :dataSet="'set1'" :gridLines="true" /&amp;gt;
&lt;/pre&gt;
</t>
<t tx="josephorr.20171113063533.1">@language md

A dataTable is a Leo node with a @dataTable directive. It contains csv data.

The data in a dataTable can be referred to by name in chart or table components.

This data in these charts is from the [Wikipedia article on World Population](https://en.wikipedia.org/wiki/World_population#Population_growth_by_region).
</t>
<t tx="josephorr.20171115100638.1">@language html

&lt;p&gt;
A basic table component is included for displaying table data. The table component displays data from a dataTable node (see the &lt;&lt;Data&gt;&gt; node below).
&lt;/p&gt;
&lt;br&gt;
&lt;vtable :dataTable="'worldpop'"&gt;&lt;/vtable&gt;</t>
<t tx="josephorr.20171116064625.1">@language md

Leo Vue is currently at version 1.0.2 

Leo Vue 1.0.x only is tested in Chrome and may not display correctly in other browsers.

Current features include:
* Display Leo content including markdown, html and code highlighting
* Bookmarkable nodes
* Node titles can be urls to markdown files
* Node titles can be urls to html pages
* Outline and Inline views
* Drag and drop a Leo file to display
* Graphic trees
* Load Leo files into subtrees
* Nested menu mode
* Clickable section links inside content
* Content nodes can have &lt;&lt; Vue.js Components &gt;&gt;
* Search
* SEO version (static html files)

Planned features not yet supported:
* Keyboard support
* Form.io support
</t>
<t tx="josephorr.20171116140922.1">@language html

&lt;p&gt;
The table component below is powered by &lt;a href="https://github.com/spatie/vue-table-component"&gt;spatie/vue-table-component&lt;/a&gt;.
&lt;/p&gt;
&lt;p&gt;
If you view this node in Leo, you'll see that in this example all of the data and options are passed directly to the component.
&lt;/p&gt;
&lt;table-component
     :data="[
          { firstName: 'John', lastName: 'Lennon', instrument: 'Guitar', birthday: '04/10/1940', songs: 72 },
          { firstName: 'Paul', lastName: 'McCartney', instrument: 'Bass', birthday: '18/06/1942', songs: 70 },
          { firstName: 'George', lastName: 'Harrison', instrument: 'Guitar', birthday: '25/02/1943', songs: 22 },
          { firstName: 'Ringo', lastName: 'Starr', instrument: 'Drums', birthday: '07/07/1940', songs: 2 },
     ]"
     sort-by="songs"
     sort-order="asc"
&gt;
     &lt;table-column show="firstName" label="First name"&gt;&lt;/table-column&gt;
     &lt;table-column show="lastName" label="Last name"&gt;&lt;/table-column&gt;
     &lt;table-column show="instrument" label="Instrument"&gt;&lt;/table-column&gt;
     &lt;table-column show="songs" label="Songs" data-type="numeric"&gt;&lt;/table-column&gt;
     &lt;table-column show="birthday" label="Birthday" data-type="date:DD/MM/YYYY"&gt;&lt;/table-column&gt;
 &lt;/table-component&gt;</t>
<t tx="josephorr.20171116140935.1">@language md

Leo Vue includes three components for displaying tables:

* **vtable**: A very simple table component for displaying data from @dataTable nodes.
* **table-component**: A Vue.js component for displaying JSON data
* **vc-table**: A wrapper for **table-component** that can display data from @dataTable nodes.
</t>
<t tx="josephorr.20171117082339.1">@language html

&lt;p&gt;
This example uses the &lt;b&gt;vc-table&lt;/b&gt; component to display the data from the &lt;b&gt;worldpop&lt;/b&gt; dataTable. 
&lt;/p&gt;

&lt;vctable dataTable="worldpop"&gt;&lt;/vctable&gt;</t>
<t tx="josephorr.20171118020637.1">@language md

Leo Vue includes a component for displaying diagrams written for the [Mermaid library](https://mermaidjs.github.io/).
Since this library is large it isn't included with Leo Vue, but the default index.html file has a link to the Mermaid CDN.

In order to use the Mermaid component, the CDN link must be in the Leo Vue index.html and the internet needs to be accessible. 
Or, you can add the Mermaid files directly to your own installation of Leo Vue.

 </t>
<t tx="josephorr.20171118025629.1">@language html

&lt;mermaid height="500"&gt;

sequenceDiagram
    participant Alice
    participant Bob
    Alice-&gt;&gt;John: Hello John, how are you?
    loop Healthcheck
        John-&gt;&gt;John: Fight against hypochondria
    end
    Note right of John: Rational thoughts prevail...
    John--&gt;&gt;Alice: Great!
    John-&gt;&gt;Bob: How about you?
    Bob--&gt;&gt;John: Jolly good!

&lt;/mermaid&gt;</t>
<t tx="josephorr.20171118025718.1">@language html

&lt;h2&gt;Mermaid Diagram&lt;/h2&gt;

Simple diagram with Mermaid:

&lt;pre&gt;
graph TD;
    Anything--&gt;B;
    Everything--&gt;C;
    B--&gt;D;
    C--&gt;D;
&lt;/pre&gt;    

&lt;mermaid :height="300"&gt;

graph TD;
    Anything--&gt;B;
    Everything--&gt;C;
    B--&gt;D;
    C--&gt;D;

&lt;/mermaid&gt; </t>
<t tx="josephorr.20171118030227.1">@language html

&lt;h3&gt;A simple GANNT diagram with Mermaid.&lt;/h3&gt;

&lt;pre&gt;

gantt
dateFormat  YYYY-MM-DD
title Adding GANTT diagram to mermaid
section A section
Completed task            :done,    des1, 2014-01-06,2014-01-08
Active task               :active,  des2, 2014-01-09, 3d
Future task               :         des3, after des2, 5d
Future task2              :         des4, after des3, 5d

&lt;/pre&gt;

&lt;mermaid :height="200"&gt;

gantt
dateFormat  YYYY-MM-DD
title Adding GANTT diagram to mermaid
section A section
Completed task            :done,    des1, 2014-01-06,2014-01-08
Active task               :active,  des2, 2014-01-09, 3d
Future task               :         des3, after des2, 5d
Future task2               :         des4, after des3, 5d

&lt;/mermaid&gt;</t>
<t tx="josephorr.20171118141254.1">@language html

&lt;pre&gt;
graph TB
    c1--&gt;a2
    subgraph one
    a1--&gt;a2
    end
    subgraph two
    b1--&gt;b2
    end
    subgraph three
    c1--&gt;c2
    end
&lt;/pre&gt; 

&lt;mermaid height="200"&gt;
graph TB
    c1--&gt;a2
    subgraph one
    a1--&gt;a2
    end
    subgraph two
    b1--&gt;b2
    end
    subgraph three
    c1--&gt;c2
    end
&lt;/mermaid&gt;    </t>
<t tx="josephorr.20171118193651.1">@language html
&lt;div style="height:400px;"&gt;
&lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 800 800" version="1.1"&gt;&lt;defs&gt;&lt;filter id="dropShadow"&gt;&lt;feGaussianBlur in="SourceAlpha" stdDeviation="1.7" result="blur"/&gt;&lt;feOffset in="blur" dx="3" dy="3" result="offsetBlur"/&gt;&lt;feFlood flood-color="#3D4574" flood-opacity="0.4" result="offsetColor"/&gt;&lt;feComposite in="offsetColor" in2="offsetBlur" operator="in" result="offsetBlur"/&gt;&lt;feBlend in="SourceGraphic" in2="offsetBlur"/&gt;&lt;/filter&gt;&lt;/defs&gt;&lt;g transform="translate(0.5,0.5)" filter="url(#dropShadow)"&gt;&lt;rect x="202" y="177" width="110" height="90" rx="13.5" ry="13.5" fill="#e6ffcc" stroke="#000000" stroke-width="3" pointer-events="none"/&gt;&lt;g transform="translate(203.5,178.5)"&gt;&lt;switch&gt;&lt;foreignObject style="overflow:visible;" pointer-events="all" width="106" height="86" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"&gt;&lt;div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; font-size: 12px; font-family: Helvetica; color: rgb(0, 0, 0); line-height: 1.2; vertical-align: top; width: 107px; height: 87px; overflow: hidden; white-space: nowrap; font-weight: bold; text-align: center;"&gt;&lt;p style="margin: 0px ; margin-top: 4px ; text-align: center ; text-decoration: underline"&gt;&lt;strong&gt;Process 1&lt;br /&gt;&lt;/strong&gt;&lt;/p&gt;&lt;hr /&gt;&lt;p style="margin: 0px ; margin-left: 8px"&gt;System Study&lt;/p&gt;&lt;p style="margin: 0px ; margin-left: 8px"&gt;Preparation&lt;/p&gt;&lt;/div&gt;&lt;/foreignObject&gt;&lt;text x="53" y="49" fill="#000000" text-anchor="middle" font-size="12px" font-family="Helvetica" font-weight="bold"&gt;[Not supported by viewer]&lt;/text&gt;&lt;/switch&gt;&lt;/g&gt;&lt;rect x="212" y="67" width="90" height="60" fill="#ffffcc" stroke="#000000" stroke-width="3" pointer-events="none"/&gt;&lt;g transform="translate(221.5,90.5)"&gt;&lt;switch&gt;&lt;foreignObject style="overflow:visible;" pointer-events="all" width="70" height="12" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"&gt;&lt;div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; font-size: 12px; font-family: Helvetica; color: rgb(0, 0, 0); line-height: 1.2; vertical-align: top; width: 70px; white-space: nowrap; word-wrap: normal; font-weight: bold; text-align: center;"&gt;&lt;div xmlns="http://www.w3.org/1999/xhtml" style="display:inline-block;text-align:inherit;text-decoration:inherit;"&gt;Engineering&lt;/div&gt;&lt;/div&gt;&lt;/foreignObject&gt;&lt;text x="35" y="12" fill="#000000" text-anchor="middle" font-size="12px" font-family="Helvetica" font-weight="bold"&gt;Engineering&lt;/text&gt;&lt;/switch&gt;&lt;/g&gt;&lt;rect x="6" y="192" width="90" height="60" fill="#ffffcc" stroke="#000000" stroke-width="3" pointer-events="none"/&gt;&lt;g transform="translate(23.5,215.5)"&gt;&lt;switch&gt;&lt;foreignObject style="overflow:visible;" pointer-events="all" width="54" height="12" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"&gt;&lt;div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; font-size: 12px; font-family: Helvetica; color: rgb(0, 0, 0); line-height: 1.2; vertical-align: top; width: 54px; white-space: nowrap; word-wrap: normal; font-weight: bold; text-align: center;"&gt;&lt;div xmlns="http://www.w3.org/1999/xhtml" style="display:inline-block;text-align:inherit;text-decoration:inherit;"&gt;Investors&lt;/div&gt;&lt;/div&gt;&lt;/foreignObject&gt;&lt;text x="27" y="12" fill="#000000" text-anchor="middle" font-size="12px" font-family="Helvetica" font-weight="bold"&gt;Investors&lt;/text&gt;&lt;/switch&gt;&lt;/g&gt;&lt;rect x="167" y="332" width="400" height="50" fill="#ffcccc" stroke="#000000" stroke-width="3" pointer-events="none"/&gt;&lt;path d="M 186 332 L 186 382 M 548 332 L 548 382" fill="none" stroke="#000000" stroke-width="3" stroke-miterlimit="10" pointer-events="none"/&gt;&lt;g transform="translate(255.5,350.5)"&gt;&lt;switch&gt;&lt;foreignObject style="overflow:visible;" pointer-events="all" width="222" height="12" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"&gt;&lt;div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; font-size: 12px; font-family: Helvetica; color: rgb(0, 0, 0); line-height: 1.2; vertical-align: top; width: 224px; white-space: nowrap; word-wrap: normal; font-weight: bold; text-align: center;"&gt;&lt;div xmlns="http://www.w3.org/1999/xhtml" style="display:inline-block;text-align:inherit;text-decoration:inherit;"&gt;ON-DEMAND SYSTEM DEVELOPMENT&lt;/div&gt;&lt;/div&gt;&lt;/foreignObject&gt;&lt;text x="111" y="12" fill="#000000" text-anchor="middle" font-size="12px" font-family="Helvetica" font-weight="bold"&gt;ON-DEMAND SYSTEM DEVELOPMENT&lt;/text&gt;&lt;/switch&gt;&lt;/g&gt;&lt;rect x="356" y="87" width="110" height="90" rx="13.5" ry="13.5" fill="#e6ffcc" stroke="#000000" stroke-width="3" pointer-events="none"/&gt;&lt;g transform="translate(357.5,88.5)"&gt;&lt;switch&gt;&lt;foreignObject style="overflow:visible;" pointer-events="all" width="106" height="86" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"&gt;&lt;div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; font-size: 12px; font-family: Helvetica; color: rgb(0, 0, 0); line-height: 1.2; vertical-align: top; width: 107px; height: 87px; overflow: hidden; white-space: nowrap; font-weight: bold; text-align: center;"&gt;&lt;p style="margin: 0px ; margin-top: 4px ; text-align: center ; text-decoration: underline"&gt;&lt;strong&gt;Process 2&lt;br /&gt;&lt;/strong&gt;&lt;/p&gt;&lt;hr /&gt;&lt;p style="margin: 0px ; margin-left: 8px"&gt;System Analysis&lt;/p&gt;&lt;/div&gt;&lt;/foreignObject&gt;&lt;text x="53" y="49" fill="#000000" text-anchor="middle" font-size="12px" font-family="Helvetica" font-weight="bold"&gt;[Not supported by viewer]&lt;/text&gt;&lt;/switch&gt;&lt;/g&gt;&lt;rect x="647" y="312" width="110" height="90" rx="13.5" ry="13.5" fill="#e6ffcc" stroke="#000000" stroke-width="3" pointer-events="none"/&gt;&lt;g transform="translate(648.5,313.5)"&gt;&lt;switch&gt;&lt;foreignObject style="overflow:visible;" pointer-events="all" width="106" height="86" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"&gt;&lt;div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; font-size: 12px; font-family: Helvetica; color: rgb(0, 0, 0); line-height: 1.2; vertical-align: top; width: 107px; height: 87px; overflow: hidden; white-space: nowrap; font-weight: bold; text-align: center;"&gt;&lt;p style="margin: 0px ; margin-top: 4px ; text-align: center ; text-decoration: underline"&gt;&lt;strong&gt;&lt;strong&gt;Process&lt;/strong&gt; 3&lt;br /&gt;&lt;/strong&gt;&lt;/p&gt;&lt;hr /&gt;&lt;p style="margin: 0px ; margin-left: 8px"&gt;List Possible&lt;/p&gt;&lt;p style="margin: 0px ; margin-left: 8px"&gt;System Solutions&lt;/p&gt;&lt;/div&gt;&lt;/foreignObject&gt;&lt;text x="53" y="49" fill="#000000" text-anchor="middle" font-size="12px" font-family="Helvetica" font-weight="bold"&gt;[Not supported by viewer]&lt;/text&gt;&lt;/switch&gt;&lt;/g&gt;&lt;rect x="526" y="182" width="110" height="90" rx="13.5" ry="13.5" fill="#e6ffcc" stroke="#000000" stroke-width="3" pointer-events="none"/&gt;&lt;g transform="translate(527.5,183.5)"&gt;&lt;switch&gt;&lt;foreignObject style="overflow:visible;" pointer-events="all" width="106" height="86" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"&gt;&lt;div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; font-size: 12px; font-family: Helvetica; color: rgb(0, 0, 0); line-height: 1.2; vertical-align: top; width: 107px; height: 87px; overflow: hidden; white-space: nowrap; font-weight: bold; text-align: center;"&gt;&lt;p style="margin: 0px ; margin-top: 4px ; text-align: center ; text-decoration: underline"&gt;&lt;strong&gt;&lt;strong&gt;Process&lt;/strong&gt; 4&lt;br /&gt;&lt;/strong&gt;&lt;/p&gt;&lt;hr /&gt;&lt;p style="margin: 0px ; margin-left: 8px"&gt;Detail Chosen&lt;/p&gt;&lt;p style="margin: 0px ; margin-left: 8px"&gt;Solution&lt;/p&gt;&lt;/div&gt;&lt;/foreignObject&gt;&lt;text x="53" y="49" fill="#000000" text-anchor="middle" font-size="12px" font-family="Helvetica" font-weight="bold"&gt;[Not supported by viewer]&lt;/text&gt;&lt;/switch&gt;&lt;/g&gt;&lt;rect x="506" y="451" width="110" height="90" rx="13.5" ry="13.5" fill="#e6ffcc" stroke="#000000" stroke-width="3" pointer-events="none"/&gt;&lt;g transform="translate(507.5,452.5)"&gt;&lt;switch&gt;&lt;foreignObject style="overflow:visible;" pointer-events="all" width="106" height="86" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"&gt;&lt;div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; font-size: 12px; font-family: Helvetica; color: rgb(0, 0, 0); line-height: 1.2; vertical-align: top; width: 107px; height: 87px; overflow: hidden; white-space: nowrap; font-weight: bold; text-align: center;"&gt;&lt;p style="margin: 0px ; margin-top: 4px ; text-align: center ; text-decoration: underline"&gt;&lt;strong&gt;&lt;strong&gt;Process&lt;/strong&gt; 5&lt;br /&gt;&lt;/strong&gt;&lt;/p&gt;&lt;hr /&gt;&lt;p style="margin: 0px ; margin-left: 8px"&gt;New System&lt;/p&gt;&lt;p style="margin: 0px ; margin-left: 8px"&gt;Design&lt;/p&gt;&lt;/div&gt;&lt;/foreignObject&gt;&lt;text x="53" y="49" fill="#000000" text-anchor="middle" font-size="12px" font-family="Helvetica" font-weight="bold"&gt;[Not supported by viewer]&lt;/text&gt;&lt;/switch&gt;&lt;/g&gt;&lt;rect x="154.5" y="451" width="110" height="90" rx="13.5" ry="13.5" fill="#e6ffcc" stroke="#000000" stroke-width="3" pointer-events="none"/&gt;&lt;g transform="translate(156.5,452.5)"&gt;&lt;switch&gt;&lt;foreignObject style="overflow:visible;" pointer-events="all" width="106" height="86" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"&gt;&lt;div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; font-size: 12px; font-family: Helvetica; color: rgb(0, 0, 0); line-height: 1.2; vertical-align: top; width: 107px; height: 87px; overflow: hidden; white-space: nowrap; font-weight: bold; text-align: center;"&gt;&lt;p style="margin: 0px ; margin-top: 4px ; text-align: center ; text-decoration: underline"&gt;&lt;strong&gt;&lt;strong&gt;Process&lt;/strong&gt; 6&lt;br /&gt;&lt;/strong&gt;&lt;/p&gt;&lt;hr /&gt;&lt;p style="margin: 0px ; margin-left: 8px"&gt;New&lt;/p&gt;&lt;p style="margin: 0px ; margin-left: 8px"&gt;System&lt;/p&gt;&lt;p style="margin: 0px ; margin-left: 8px"&gt;Construction&lt;/p&gt;&lt;/div&gt;&lt;/foreignObject&gt;&lt;text x="53" y="49" fill="#000000" text-anchor="middle" font-size="12px" font-family="Helvetica" font-weight="bold"&gt;[Not supported by viewer]&lt;/text&gt;&lt;/switch&gt;&lt;/g&gt;&lt;rect x="657" y="1" width="90" height="60" fill="#ffffcc" stroke="#000000" stroke-width="3" pointer-events="none"/&gt;&lt;g transform="translate(664.5,24.5)"&gt;&lt;switch&gt;&lt;foreignObject style="overflow:visible;" pointer-events="all" width="74" height="12" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"&gt;&lt;div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; font-size: 12px; font-family: Helvetica; color: rgb(0, 0, 0); line-height: 1.2; vertical-align: top; width: 74px; white-space: nowrap; word-wrap: normal; font-weight: bold; text-align: center;"&gt;&lt;div xmlns="http://www.w3.org/1999/xhtml" style="display:inline-block;text-align:inherit;text-decoration:inherit;"&gt;Management&lt;/div&gt;&lt;/div&gt;&lt;/foreignObject&gt;&lt;text x="37" y="12" fill="#000000" text-anchor="middle" font-size="12px" font-family="Helvetica" font-weight="bold"&gt;Management&lt;/text&gt;&lt;/switch&gt;&lt;/g&gt;&lt;rect x="319.5" y="591" width="90" height="60" fill="#ffffcc" stroke="#000000" stroke-width="3" pointer-events="none"/&gt;&lt;g transform="translate(327.5,614.5)"&gt;&lt;switch&gt;&lt;foreignObject style="overflow:visible;" pointer-events="all" width="74" height="12" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"&gt;&lt;div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; font-size: 12px; font-family: Helvetica; color: rgb(0, 0, 0); line-height: 1.2; vertical-align: top; width: 74px; white-space: nowrap; word-wrap: normal; font-weight: bold; text-align: center;"&gt;&lt;div xmlns="http://www.w3.org/1999/xhtml" style="display:inline-block;text-align:inherit;text-decoration:inherit;"&gt;Management&lt;/div&gt;&lt;/div&gt;&lt;/foreignObject&gt;&lt;text x="37" y="12" fill="#000000" text-anchor="middle" font-size="12px" font-family="Helvetica" font-weight="bold"&gt;Management&lt;/text&gt;&lt;/switch&gt;&lt;/g&gt;&lt;rect x="1" y="466" width="90" height="60" fill="#ffffcc" stroke="#000000" stroke-width="3" pointer-events="none"/&gt;&lt;g transform="translate(10.5,489.5)"&gt;&lt;switch&gt;&lt;foreignObject style="overflow:visible;" pointer-events="all" width="70" height="12" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"&gt;&lt;div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; font-size: 12px; font-family: Helvetica; color: rgb(0, 0, 0); line-height: 1.2; vertical-align: top; width: 70px; white-space: nowrap; word-wrap: normal; font-weight: bold; text-align: center;"&gt;&lt;div xmlns="http://www.w3.org/1999/xhtml" style="display:inline-block;text-align:inherit;text-decoration:inherit;"&gt;Engineering&lt;/div&gt;&lt;/div&gt;&lt;/foreignObject&gt;&lt;text x="35" y="12" fill="#000000" text-anchor="middle" font-size="12px" font-family="Helvetica" font-weight="bold"&gt;Engineering&lt;/text&gt;&lt;/switch&gt;&lt;/g&gt;&lt;rect x="516" y="591" width="90" height="60" fill="#ffffcc" stroke="#000000" stroke-width="3" pointer-events="none"/&gt;&lt;g transform="translate(536.5,614.5)"&gt;&lt;switch&gt;&lt;foreignObject style="overflow:visible;" pointer-events="all" width="48" height="12" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"&gt;&lt;div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; font-size: 12px; font-family: Helvetica; color: rgb(0, 0, 0); line-height: 1.2; vertical-align: top; width: 48px; white-space: nowrap; word-wrap: normal; font-weight: bold; text-align: center;"&gt;&lt;div xmlns="http://www.w3.org/1999/xhtml" style="display:inline-block;text-align:inherit;text-decoration:inherit;"&gt;Vendors&lt;/div&gt;&lt;/div&gt;&lt;/foreignObject&gt;&lt;text x="24" y="12" fill="#000000" text-anchor="middle" font-size="12px" font-family="Helvetica" font-weight="bold"&gt;Vendors&lt;/text&gt;&lt;/switch&gt;&lt;/g&gt;&lt;path d="M 257 127 L 257 168.76" fill="none" stroke="#990000" stroke-width="2" stroke-miterlimit="10" pointer-events="none"/&gt;&lt;path d="M 257 174.76 L 253 166.76 L 257 168.76 L 261 166.76 Z" fill="#990000" stroke="#990000" stroke-width="2" stroke-miterlimit="10" pointer-events="none"/&gt;&lt;path d="M 96 222 L 193.76 222" fill="none" stroke="#990000" stroke-width="2" stroke-miterlimit="10" pointer-events="none"/&gt;&lt;path d="M 199.76 222 L 191.76 226 L 193.76 222 L 191.76 218 Z" fill="#990000" stroke="#990000" stroke-width="2" stroke-miterlimit="10" pointer-events="none"/&gt;&lt;rect x="309.5" y="451" width="110" height="90" rx="13.5" ry="13.5" fill="#e6ffcc" stroke="#000000" stroke-width="3" pointer-events="none"/&gt;&lt;g transform="translate(311.5,452.5)"&gt;&lt;switch&gt;&lt;foreignObject style="overflow:visible;" pointer-events="all" width="106" height="86" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"&gt;&lt;div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; font-size: 12px; font-family: Helvetica; color: rgb(0, 0, 0); line-height: 1.2; vertical-align: top; width: 107px; height: 87px; overflow: hidden; white-space: nowrap; font-weight: bold; text-align: center;"&gt;&lt;p style="margin: 0px ; margin-top: 4px ; text-align: center ; text-decoration: underline"&gt;&lt;strong&gt;&lt;strong&gt;Process&lt;/strong&gt; 7&lt;br /&gt;&lt;/strong&gt;&lt;/p&gt;&lt;hr /&gt;&lt;p style="margin: 0px ; margin-left: 8px"&gt;New System&lt;/p&gt;&lt;p style="margin: 0px ; margin-left: 8px"&gt;Startup and&lt;/p&gt;&lt;p style="margin: 0px ; margin-left: 8px"&gt;Testing&lt;/p&gt;&lt;/div&gt;&lt;/foreignObject&gt;&lt;text x="53" y="49" fill="#000000" text-anchor="middle" font-size="12px" font-family="Helvetica" font-weight="bold"&gt;[Not supported by viewer]&lt;/text&gt;&lt;/switch&gt;&lt;/g&gt;&lt;path d="M 506 496 L 419.5 496" fill="none" stroke="#990000" stroke-width="2" stroke-miterlimit="10" pointer-events="none"/&gt;&lt;g fill="#000000" font-family="Helvetica" text-anchor="middle" font-size="12px"&gt;&lt;text x="145.5" y="204.5"&gt;Desired &lt;/text&gt;&lt;text x="145.5" y="218.5"&gt;functionality&lt;/text&gt;&lt;/g&gt;&lt;g fill="#000000" font-family="Helvetica" text-anchor="middle" font-size="12px"&gt;&lt;text x="221.5" y="149.5"&gt;Desired &lt;/text&gt;&lt;text x="221.5" y="163.5"&gt;functionality&lt;/text&gt;&lt;/g&gt;&lt;g fill="#000000" font-family="Helvetica" text-anchor="middle" font-size="12px"&gt;&lt;text x="166.5" y="294.5"&gt;Documentation&lt;/text&gt;&lt;text x="166.5" y="308.5"&gt;from similar projects&lt;/text&gt;&lt;/g&gt;&lt;path d="M 226 332 L 226 321 Q 226 311 226 301 L 226 275.24" fill="none" stroke="#990000" stroke-width="2" stroke-miterlimit="10" pointer-events="none"/&gt;&lt;path d="M 226 269.24 L 230 277.24 L 226 275.24 L 222 277.24 Z" fill="#990000" stroke="#990000" stroke-width="2" stroke-miterlimit="10" pointer-events="none"/&gt;&lt;path d="M 246 267 L 246 291 Q 246 301 246 311 L 246 323.76" fill="none" stroke="#990000" stroke-width="2" stroke-miterlimit="10" pointer-events="none"/&gt;&lt;path d="M 246 329.76 L 242 321.76 L 246 323.76 L 250 321.76 Z" fill="#990000" stroke="#990000" stroke-width="2" stroke-miterlimit="10" pointer-events="none"/&gt;&lt;g fill="#000000" font-family="Helvetica" text-anchor="middle" font-size="12px"&gt;&lt;text x="286.5" y="294.5"&gt;Elaborate&lt;/text&gt;&lt;text x="286.5" y="308.5"&gt;cost/benefit&lt;/text&gt;&lt;text x="286.5" y="322.5"&gt;ratio&lt;/text&gt;&lt;/g&gt;&lt;path d="M 406 332 L 406 261 Q 406 251 406 241 L 406 185.24" fill="none" stroke="#990000" stroke-width="2" stroke-miterlimit="10" pointer-events="none"/&gt;&lt;path d="M 406 179.24 L 410 187.24 L 406 185.24 L 402 187.24 Z" fill="#990000" stroke="#990000" stroke-width="2" stroke-miterlimit="10" pointer-events="none"/&gt;&lt;path d="M 426 177 L 426 251 Q 426 261 426 271 L 426 323.76" fill="none" stroke="#990000" stroke-width="2" stroke-miterlimit="10" pointer-events="none"/&gt;&lt;path d="M 426 329.76 L 422 321.76 L 426 323.76 L 430 321.76 Z" fill="#990000" stroke="#990000" stroke-width="2" stroke-miterlimit="10" pointer-events="none"/&gt;&lt;g fill="#000000" font-family="Helvetica" text-anchor="middle" font-size="12px"&gt;&lt;text x="360.5" y="234.5"&gt;Existing&lt;/text&gt;&lt;text x="360.5" y="248.5"&gt;documentation&lt;/text&gt;&lt;/g&gt;&lt;g fill="#000000" font-family="Helvetica" text-anchor="middle" font-size="12px"&gt;&lt;text x="461.5" y="204.5"&gt;Necessary&lt;/text&gt;&lt;text x="461.5" y="218.5"&gt;resources&lt;/text&gt;&lt;/g&gt;&lt;g fill="#000000" font-family="Helvetica" text-anchor="middle" font-size="12px"&gt;&lt;text x="525.5" y="53.5"&gt;Progress&lt;/text&gt;&lt;text x="525.5" y="67.5"&gt;reports&lt;/text&gt;&lt;/g&gt;&lt;g fill="#000000" font-family="Helvetica" text-anchor="middle" font-size="12px"&gt;&lt;text x="620.5" y="99.5"&gt;Progress&lt;/text&gt;&lt;text x="620.5" y="113.5"&gt;reports&lt;/text&gt;&lt;/g&gt;&lt;g fill="#000000" font-family="Helvetica" text-anchor="middle" font-size="12px"&gt;&lt;text x="731.5" y="214.5"&gt;Progress&lt;/text&gt;&lt;text x="731.5" y="228.5"&gt;reports&lt;/text&gt;&lt;/g&gt;&lt;path d="M 411 87 L 411 41 Q 411 31 421 31 L 648.76 31" fill="none" stroke="#990000" stroke-width="2" stroke-miterlimit="10" pointer-events="none"/&gt;&lt;path d="M 654.76 31 L 646.76 35 L 648.76 31 L 646.76 27 Z" fill="#990000" stroke="#990000" stroke-width="2" stroke-miterlimit="10" pointer-events="none"/&gt;&lt;path d="M 581 182 L 581 132 Q 581 122 591 122 L 670 122 Q 680 122 680 112 L 680 69.24" fill="none" stroke="#990000" stroke-width="2" stroke-miterlimit="10" pointer-events="none"/&gt;&lt;path d="M 680 63.24 L 684 71.24 L 680 69.24 L 676 71.24 Z" fill="#990000" stroke="#990000" stroke-width="2" stroke-miterlimit="10" pointer-events="none"/&gt;&lt;path d="M 702 312 L 702 196.5 Q 702 186.5 702 176.5 L 702 69.24" fill="none" stroke="#990000" stroke-width="2" stroke-miterlimit="10" pointer-events="none"/&gt;&lt;path d="M 702 63.24 L 706 71.24 L 702 69.24 L 698 71.24 Z" fill="#990000" stroke="#990000" stroke-width="2" stroke-miterlimit="10" pointer-events="none"/&gt;&lt;path d="M 536 272 L 536 291 Q 536 301 536 311 L 536 323.76" fill="none" stroke="#990000" stroke-width="2" stroke-miterlimit="10" pointer-events="none"/&gt;&lt;path d="M 536 329.76 L 532 321.76 L 536 323.76 L 540 321.76 Z" fill="#990000" stroke="#990000" stroke-width="2" stroke-miterlimit="10" pointer-events="none"/&gt;&lt;path d="M 486 332 L 486 237 Q 486 227 496 227 L 517.76 227" fill="none" stroke="#990000" stroke-width="2" stroke-miterlimit="10" pointer-events="none"/&gt;&lt;path d="M 523.76 227 L 515.76 231 L 517.76 227 L 515.76 223 Z" fill="#990000" stroke="#990000" stroke-width="2" stroke-miterlimit="10" pointer-events="none"/&gt;&lt;g fill="#000000" font-family="Helvetica" text-anchor="middle" font-size="12px"&gt;&lt;text x="510.5" y="294.5"&gt;Existing&lt;/text&gt;&lt;text x="510.5" y="308.5"&gt;Models&lt;/text&gt;&lt;/g&gt;&lt;g fill="#000000" font-family="Helvetica" text-anchor="middle" font-size="12px"&gt;&lt;text x="595.5" y="294.5"&gt;Equipment&lt;/text&gt;&lt;text x="595.5" y="308.5"&gt;specification&lt;/text&gt;&lt;/g&gt;&lt;path d="M 567 351 L 606 351 Q 616 351 626 351 L 638.76 351" fill="none" stroke="#990000" stroke-width="2" stroke-miterlimit="10" pointer-events="none"/&gt;&lt;path d="M 644.76 351 L 636.76 355 L 638.76 351 L 636.76 347 Z" fill="#990000" stroke="#990000" stroke-width="2" stroke-miterlimit="10" pointer-events="none"/&gt;&lt;path d="M 647 371 L 626 371 Q 616 371 606 371 L 575.24 371" fill="none" stroke="#990000" stroke-width="2" stroke-miterlimit="10" pointer-events="none"/&gt;&lt;path d="M 569.24 371 L 577.24 367 L 575.24 371 L 577.24 375 Z" fill="#990000" stroke="#990000" stroke-width="2" stroke-miterlimit="10" pointer-events="none"/&gt;&lt;g fill="#000000" font-family="Helvetica" text-anchor="middle" font-size="12px"&gt;&lt;text x="601.5" y="344.5"&gt;Resources&lt;/text&gt;&lt;/g&gt;&lt;g fill="#000000" font-family="Helvetica" text-anchor="middle" font-size="12px"&gt;&lt;text x="610.5" y="384.5"&gt;System &lt;/text&gt;&lt;text x="610.5" y="398.5"&gt;Advantages &lt;/text&gt;&lt;text x="610.5" y="412.5"&gt;and Limitations&lt;/text&gt;&lt;/g&gt;&lt;path d="M 536 451 L 536 421 Q 536 411 536 401 L 536 390.24" fill="none" stroke="#990000" stroke-width="2" stroke-miterlimit="10" pointer-events="none"/&gt;&lt;path d="M 536 384.24 L 540 392.24 L 536 390.24 L 532 392.24 Z" fill="#990000" stroke="#990000" stroke-width="2" stroke-miterlimit="10" pointer-events="none"/&gt;&lt;path d="M 526 382 L 526 411 Q 526 421 526 431 L 526 442.76" fill="none" stroke="#990000" stroke-width="2" stroke-miterlimit="10" pointer-events="none"/&gt;&lt;path d="M 526 448.76 L 522 440.76 L 526 442.76 L 530 440.76 Z" fill="#990000" stroke="#990000" stroke-width="2" stroke-miterlimit="10" pointer-events="none"/&gt;&lt;path d="M 561 591 L 561 576 Q 561 566 561 557.62 L 561 549.24" fill="none" stroke="#990000" stroke-width="2" stroke-miterlimit="10" pointer-events="none"/&gt;&lt;path d="M 561 543.24 L 565 551.24 L 561 549.24 L 557 551.24 Z" fill="#990000" stroke="#990000" stroke-width="2" stroke-miterlimit="10" pointer-events="none"/&gt;&lt;g fill="#000000" font-family="Helvetica" text-anchor="middle" font-size="12px"&gt;&lt;text x="605.5" y="563.5"&gt;Hardware and&lt;/text&gt;&lt;text x="605.5" y="577.5"&gt;Software specs&lt;/text&gt;&lt;/g&gt;&lt;path d="M 506 519 L 446 519 Q 436 519 436 529 L 436 611 Q 436 621 426.87 621 L 417.74 621" fill="none" stroke="#990000" stroke-width="2" stroke-miterlimit="10" pointer-events="none"/&gt;&lt;path d="M 411.74 621 L 419.74 617 L 417.74 621 L 419.74 625 Z" fill="#990000" stroke="#990000" stroke-width="2" stroke-miterlimit="10" pointer-events="none"/&gt;&lt;g fill="#000000" font-family="Helvetica" text-anchor="middle" font-size="12px"&gt;&lt;text x="461.5" y="563.5"&gt;Progress&lt;/text&gt;&lt;text x="461.5" y="577.5"&gt;Reports&lt;/text&gt;&lt;/g&gt;&lt;path d="M 365 541 L 365 556 Q 365 566 365 574.38 L 365 582.76" fill="none" stroke="#990000" stroke-width="2" stroke-miterlimit="10" pointer-events="none"/&gt;&lt;path d="M 365 588.76 L 361 580.76 L 365 582.76 L 369 580.76 Z" fill="#990000" stroke="#990000" stroke-width="2" stroke-miterlimit="10" pointer-events="none"/&gt;&lt;g fill="#000000" font-family="Helvetica" text-anchor="middle" font-size="12px"&gt;&lt;text x="390.5" y="563.5"&gt;Progress&lt;/text&gt;&lt;text x="390.5" y="577.5"&gt;Reports&lt;/text&gt;&lt;/g&gt;&lt;path d="M 210 541 L 210 611 Q 210 621 220 621 L 311.26 621" fill="none" stroke="#990000" stroke-width="2" stroke-miterlimit="10" pointer-events="none"/&gt;&lt;path d="M 317.26 621 L 309.26 625 L 311.26 621 L 309.26 617 Z" fill="#990000" stroke="#990000" stroke-width="2" stroke-miterlimit="10" pointer-events="none"/&gt;&lt;g fill="#000000" font-family="Helvetica" text-anchor="middle" font-size="12px"&gt;&lt;text x="236.5" y="603.5"&gt;Progress&lt;/text&gt;&lt;text x="236.5" y="617.5"&gt;Reports&lt;/text&gt;&lt;/g&gt;&lt;path d="M 154.5 496 L 132.75 496 Q 122.75 496 112.75 496 L 99.24 496" fill="none" stroke="#990000" stroke-width="2" stroke-miterlimit="10" pointer-events="none"/&gt;&lt;path d="M 93.24 496 L 101.24 492 L 99.24 496 L 101.24 500 Z" fill="#990000" stroke="#990000" stroke-width="2" stroke-miterlimit="10" pointer-events="none"/&gt;&lt;path d="M 356 382 L 356 401 Q 356 411 356 421 L 356 442.76" fill="none" stroke="#990000" stroke-width="2" stroke-miterlimit="10" pointer-events="none"/&gt;&lt;path d="M 356 448.76 L 352 440.76 L 356 442.76 L 360 440.76 Z" fill="#990000" stroke="#990000" stroke-width="2" stroke-miterlimit="10" pointer-events="none"/&gt;&lt;path d="M 376 451 L 376 421 Q 376 411 376 401 L 376 390.24" fill="none" stroke="#990000" stroke-width="2" stroke-miterlimit="10" pointer-events="none"/&gt;&lt;path d="M 376 384.24 L 380 392.24 L 376 390.24 L 372 392.24 Z" fill="#990000" stroke="#990000" stroke-width="2" stroke-miterlimit="10" pointer-events="none"/&gt;&lt;g fill="#000000" font-family="Helvetica" text-anchor="middle" font-size="12px"&gt;&lt;text x="241.5" y="414.5"&gt;Version&lt;/text&gt;&lt;text x="241.5" y="428.5"&gt;specs&lt;/text&gt;&lt;/g&gt;&lt;g fill="#000000" font-family="Helvetica" text-anchor="middle" font-size="12px"&gt;&lt;text x="160.5" y="414.5"&gt;Certificates,&lt;/text&gt;&lt;text x="160.5" y="428.5"&gt;system&lt;/text&gt;&lt;text x="160.5" y="442.5"&gt;libraries&lt;/text&gt;&lt;/g&gt;&lt;path d="M 216 382 L 216 401 Q 216 411 216 421 L 216 442.76" fill="none" stroke="#990000" stroke-width="2" stroke-miterlimit="10" pointer-events="none"/&gt;&lt;path d="M 216 448.76 L 212 440.76 L 216 442.76 L 220 440.76 Z" fill="#990000" stroke="#990000" stroke-width="2" stroke-miterlimit="10" pointer-events="none"/&gt;&lt;path d="M 196 451 L 196 421 Q 196 411 196 401 L 196 390.24" fill="none" stroke="#990000" stroke-width="2" stroke-miterlimit="10" pointer-events="none"/&gt;&lt;path d="M 196 384.24 L 200 392.24 L 196 390.24 L 192 392.24 Z" fill="#990000" stroke="#990000" stroke-width="2" stroke-miterlimit="10" pointer-events="none"/&gt;&lt;g fill="#000000" font-family="Helvetica" text-anchor="middle" font-size="12px"&gt;&lt;text x="120.5" y="518.5"&gt;System&lt;/text&gt;&lt;text x="120.5" y="532.5"&gt;specs&lt;/text&gt;&lt;/g&gt;&lt;g fill="#000000" font-family="Helvetica" text-anchor="middle" font-size="12px"&gt;&lt;text x="404" y="414.5"&gt;Design&lt;/text&gt;&lt;text x="404" y="428.5"&gt;specs&lt;/text&gt;&lt;/g&gt;&lt;g fill="#000000" font-family="Helvetica" text-anchor="middle" font-size="12px"&gt;&lt;text x="331.5" y="414.5"&gt;System&lt;/text&gt;&lt;text x="331.5" y="428.5"&gt;version&lt;/text&gt;&lt;/g&gt;&lt;/g&gt;&lt;/svg&gt;&lt;/div&gt;</t>
<t tx="josephorr.20171119220024.1">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;!-- Generator: SketchAPI 4.1.465 &lt;https://api.sketch.io/&gt; --&gt;
&lt;svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketchjs="https://sketch.io/dtd/"
 viewBox="0 0 800 800" 
 sketchjs:metadata="eyJ0aXRsZSI6IkRyYXdpbmciLCJkZXNjcmlwdGlvbiI6Im1hZGUgd2l0aCBTa2V0Y2hwYWQgLSBodHRwczovL3NrZXRjaC5pby9za2V0Y2hwYWQiLCJtZXRhZGF0YSI6e30sImNsaXAiOnsiZW5hYmxlZCI6dHJ1ZSwic3R5bGUiOnsic3Ryb2tlU3R5bGUiOiJibGFjayIsInNoYWRvd0NvbG9yIjoicmdiYSgyNTUsMjU1LDI1NSwwLjE1KSIsInNoYWRvd0JsdXIiOjEsImxpbmVXaWR0aCI6Mn19LCJleHBvcnREUEkiOjcyLCJleHBvcnRGb3JtYXQiOiJwbmciLCJleHBvcnRRdWFsaXR5IjowLjk1LCJ1bml0cyI6IiUiLCJ3aWR0aCI6MTAwLCJoZWlnaHQiOjEwMCwic2NhbGUiOjEsInBhZ2VzIjp7Imxlbmd0aCI6MSwiZGF0YSI6W3sid2lkdGgiOjEwMCwiaGVpZ2h0IjoxMDB9XX19" sketchjs:version="4.1.465"&gt;
&lt;g sketchjs:tool="rectangle" style="fill: none; mix-blend-mode: source-over; opacity: NaN;"&gt;
	&lt;path id="99ebe664_x2d913d_x2d4d24_x2d9958_x2ddc65277266cf" style="vector-effect: non-scaling-stroke;" d="M0 -223.5 L1052 -223.5 1052 828.5 0 828.5 z"/&gt;
	&lt;use xlink:href="#99ebe664_x2d913d_x2d4d24_x2d9958_x2ddc65277266cf"/&gt;
	&lt;use xlink:href="#99ebe664_x2d913d_x2d4d24_x2d9958_x2ddc65277266cf" style="fill: white; fill-opacity: 1;"/&gt;
&lt;/g&gt;
&lt;g sketchjs:tool="pencil" style="fill: none; mix-blend-mode: source-over;" transform="matrix(1,0,0,1,95,152)"&gt;
	&lt;path id="73d1ff2b_x2d539c_x2d456a_x2dbcc4_x2db52fc02ed2c7" style="vector-effect: non-scaling-stroke;" d="M17 0 17 0 C17.44 72.86 17.04 83.72 19.33 95 21.54 105.84 26.11 117.54 30.17 126 33.24 132.41 36.15 140.65 40.17 142 43.26 143.04 46.19 139.14 50.67 138 57.97 136.14 72.79 135.64 80.33 134 85.11 132.96 87.78 132.53 91.83 130.5 97.31 127.75 103.45 122.43 109.5 117.5 116.45 111.84 127.81 103.79 131 98.17 132.75 95.09 132.58 93.06 132.67 89.67 132.8 84.66 131.59 76.3 130 71 128.73 66.74 128.34 62.24 124.83 60 119.42 56.54 107.36 59.05 95.83 59.83 78.6 61.01 48.1 68.44 31.67 69 21.48 69.35 12.46 68.5 6.83 67.17 3.77 66.44 1.24 63.37 0 64.33 -2.22 66.05 1.4 80.45 3.33 87.83 5.16 94.79 7.94 102.2 11 107.5 13.41 111.67 15.53 114.05 19.17 117.67 24.49 122.96 34.87 128.82 41 135 46.47 140.51 49.48 147.98 54.67 152.5 59.33 156.56 64.88 160.11 70.17 161.5 74.95 162.76 80.11 162.6 84.83 161.33 89.86 159.98 95.08 156.79 99.33 153.17 103.82 149.34 108.25 143.95 110.83 138.67 113.3 133.63 116.37 125.2 114.83 122.33 113.85 120.5 111.67 120.6 108.33 120 98.45 118.22 55.77 116.2 47.83 119.33 45.48 120.26 44.8 121.3 44 123 42.95 125.23 42.86 129.7 43.33 132.17 43.68 133.99 44.11 135.27 45.5 136.67 47.81 139 54.1 141.42 58 142.83 61.18 143.98 67 145 67 145 " stroke-linecap="round" stroke-width="2"/&gt;
	&lt;use xlink:href="#73d1ff2b_x2d539c_x2d456a_x2dbcc4_x2db52fc02ed2c7" style="stroke: black; stroke-dasharray: none; stroke-dashoffset: 0; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-width: 1;"/&gt;
	&lt;use xlink:href="#73d1ff2b_x2d539c_x2d456a_x2dbcc4_x2db52fc02ed2c7"/&gt;
&lt;/g&gt;
&lt;g sketchjs:tool="clipart" style="mix-blend-mode: source-over;" transform="matrix(0.2265970560510478,0,0,0.2265970560510478,144.0468058878979,133.62504086814153)"&gt;
	&lt;path d="M221.982 132.426c.018 60.519-49.037 109.589-109.556 109.589s-109.574-49.07-109.556-109.589c-.018-60.519 49.037-109.589 109.556-109.589s109.574 49.07 109.556 109.589z" sketchjs:uid="1" style="fill: #fff; stroke: #000; stroke-width: 4; stroke-linecap: round; stroke-linejoin: round;"/&gt;
	&lt;path d="M202.164 72.414c-5.401 6.554-6.242 17.009-4.56 21.045 1.241 2.978 9.474 4.442 17.348 5.177-3.084-9.37-7.405-18.181-12.787-26.222zm-193.415 29.396c-2.868 9.718-4.409 19.981-4.406 30.628-.002 5.562.423 11.026 1.233 16.362 8.182 4.751 18.801 20.388 27.855 21.569 11.339 1.479 8.874-21.693 1.972-23.172-6.902-1.479-9.86-12.325-10.353-24.158-.331-7.946-4.681-15.67-16.3-21.23zm211.533 27.732c-2.915 1.357-5.623 3.391-7.888 6.317-11.832 15.283-21.693 4.93-33.525 10.353-11.832 5.423-3.944 19.227.493 32.539 3.212 9.637-2.605 28.821 4.406 34.757 22.436-19.798 36.585-48.794 36.575-81.07 0-.974-.005-1.929-.031-2.896h-.031zm-146.917 9.275c4.93 15.283-5.916 9.86-7.888 20.213-1.972 10.353 33.032 13.311 38.948 34.511 5.916 21.2 32.539 9.86 32.046-1.972-.493-11.832-17.748-17.255-13.311-24.158 4.437-6.902 13.311-21.2 13.311-21.2l-63.105-7.395z" sketchjs:uid="2" style="fill: #4d4d4d; fill-rule: evenodd;"/&gt;
	&lt;path d="M215.264 94.723c.077 1.682.125 3.393.125 5.094 0 60.464-49.067 109.531-109.531 109.531-47.262 0-87.591-29.999-102.938-71.969 2.654 58.112 50.674 104.469 109.438 104.469 60.464 0 109.531-49.067 109.531-109.531 0-13.202-2.338-25.87-6.625-37.594z" sketchjs:uid="3" style="fill-opacity: 0.314;"/&gt;
	&lt;path d="M120.53 242.874c0 9.091 14.665 9.381 32.735 9.381s32.735.693 32.735-9.381c0-17.716-14.665-32.094-32.735-32.094s-32.735 14.378-32.735 32.094z" sketchjs:uid="4" style="fill: #333; stroke: #000; stroke-width: 4; stroke-linecap: round; stroke-linejoin: round;"/&gt;
	&lt;path d="M196.984 97.019c0 45.174-55.121 81.838-81.838 81.838-25.718 0-81.838-36.663-81.838-81.838 0-45.174 24.625-81.838 81.838-81.838 57.223 0 81.838 36.663 81.838 81.838z" sketchjs:uid="5" style="fill-opacity: 0.314;"/&gt;
	&lt;path d="M165.855 251.654c0-16.368-9.443-26.44-9.443-26.44s3.777 13.849 3.148 26.44h6.295z" sketchjs:uid="6" style="stroke: #000; fill-rule: evenodd; fill-opacity: 0.314; stroke-width: 4; stroke-linejoin: round;"/&gt;
	&lt;path d="M109.688 2.008c-30.129.611-50.932 11.653-63.625 28.75-24.064-2.588-44.063 23.625-44.063 23.625s18.891 9.446 32.063 1.531c-2.399 8.712-3.563 18.106-3.563 27.906 0 45.174 56.126 81.844 81.844 81.844 26.717 0 81.844-36.669 81.844-81.844 0-9.8-1.164-19.195-3.563-27.906 13.171 7.915 32.031-1.531 32.031-1.531s-19.971-26.205-44.031-23.625c-13.062-17.595-34.708-28.75-66.281-28.75-.894 0-1.778-.018-2.656 0z" sketchjs:uid="7" style="fill: #fff; stroke: #000; stroke-width: 4; stroke-linecap: round; stroke-linejoin: round;"/&gt;
	&lt;path d="M126.563 3.977c25.721 17.926-3.05 17.142-8.75 23.281-6.5 7-9 17-1.5 23.5s46 17.5 51.5-.5c2.835-9.279-.566-20.802-2.344-30.969-10.018-7.861-22.904-13.242-38.906-15.313z" sketchjs:uid="8" style="fill: #4d4d4d; fill-rule: evenodd;"/&gt;
	&lt;path d="M108.831 71.975c.004 12.531-10.154 22.692-22.685 22.692-12.531 0-22.689-10.161-22.685-22.692-.004-12.531 10.154-22.692 22.685-22.692 12.531 0 22.689 10.161 22.685 22.692zm52.732 0c.004 12.531-10.154 22.692-22.685 22.692-12.531 0-22.689-10.161-22.685-22.692-.004-12.531 10.154-22.692 22.685-22.692 12.531 0 22.689 10.161 22.685 22.692z" sketchjs:uid="9" style="fill: #fff; stroke: #000; stroke-width: 4.004; stroke-linecap: round; stroke-linejoin: round;"/&gt;
	&lt;path d="M141.345 75.881c.001 4.177-3.385 7.564-7.562 7.564-4.177 0-7.563-3.387-7.562-7.564-.001-4.177 3.385-7.564 7.562-7.564 4.177 0 7.563 3.387 7.562 7.564zm-42.031 0c.001 4.177-3.385 7.564-7.562 7.564-4.177 0-7.563-3.387-7.562-7.564-.001-4.177 3.385-7.564 7.562-7.564 4.177 0 7.563 3.387 7.562 7.564z" sketchjs:uid="10"/&gt;
	&lt;path d="M112.344 115.258c-19.862 0-35.969 13.216-35.969 29.5 0 3.02.564 5.944 1.594 8.688 12.712 7.743 25.394 12.219 34.375 12.219 9.198 0 21.757-4.331 34.281-11.875 1.113-2.843 1.719-5.887 1.719-9.031 0-16.284-16.138-29.5-36-29.5z" sketchjs:uid="11" style="fill: #ffd5e5; stroke: #000; stroke-width: 4; stroke-linecap: round; stroke-linejoin: round;"/&gt;
	&lt;path d="M190.907 57.008l-1.875 2.656c.249 3.075.344 6.203.344 9.375 0 45.174-55.127 81.844-81.844 81.844-20.706 0-61.097-23.756-76.063-56.594 7.616 40.246 57.172 71.375 80.875 71.375 26.717 0 81.844-36.669 81.844-81.844 0-9.392-1.075-18.41-3.281-26.813z" sketchjs:uid="12" style="fill-opacity: 0.314;"/&gt;
	&lt;path d="M105.532 242.874c0 9.091-14.665 9.381-32.735 9.381s-32.735.693-32.735-9.381c0-17.716 14.665-32.094 32.735-32.094s32.735 14.378 32.735 32.094z" sketchjs:uid="13" style="fill: #333; stroke: #000; stroke-width: 4; stroke-linecap: round; stroke-linejoin: round;"/&gt;
	&lt;path d="M60.206 251.654c0-16.368 9.443-26.44 9.443-26.44s-3.777 13.849-3.148 26.44h-6.295z" sketchjs:uid="14" style="stroke: #000; fill-rule: evenodd; fill-opacity: 0.314; stroke-width: 4; stroke-linejoin: round;"/&gt;
	&lt;path d="M128.945 140.465c-2.293 3.973-6.5 5.839-9.397 4.166-2.897-1.672-3.385-6.249-1.09-10.221 2.293-3.973 6.5-5.839 9.397-4.166 2.897 1.672 3.385 6.249 1.09 10.221zm-32.737 0c2.293 3.973 6.5 5.839 9.397 4.166 2.897-1.672 3.385-6.249 1.09-10.221-2.293-3.973-6.5-5.839-9.397-4.166-2.897 1.672-3.385 6.249-1.09 10.221z" sketchjs:uid="15"/&gt;
	&lt;path d="M53.313 32.265c-7.333-1.328-15.5-21.5-12.5-25.5s26.374 4.466 27 13.5c.552 7.969-5.386 13.651-14.5 12zm116.898 0c7.333-1.328 15.5-21.5 12.5-25.5s-26.374 4.466-27 13.5c-.552 7.969 5.386 13.651 14.5 12z" sketchjs:uid="16" style="fill: #333; stroke: #000; fill-rule: evenodd; stroke-width: 4;"/&gt;
&lt;/g&gt;
&lt;/svg&gt;</t>
<t tx="josephorr.20171120064047.1">@language html

&lt;?xml version="1.0" encoding="UTF-8" standalone="no"?&gt;
&lt;!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"&gt;
&lt;!-- Generated by graphviz version 2.40.1 (20161225.0304)
 --&gt;
&lt;!-- Title: G Pages: 1 --&gt;
&lt;svg width="224pt" height="409pt"
 viewBox="0.00 0.00 400 400" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"&gt;
&lt;g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 405.0146)"&gt;
&lt;title&gt;G&lt;/title&gt;
&lt;polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-405.0146 220,-405.0146 220,4 -4,4"/&gt;
&lt;g id="clust1" class="cluster"&gt;
&lt;title&gt;cluster_0&lt;/title&gt;
&lt;polygon fill="#d3d3d3" stroke="#d3d3d3" points="8,-64.2146 8,-357.0146 98,-357.0146 98,-64.2146 8,-64.2146"/&gt;
&lt;text text-anchor="middle" x="53" y="-340.4146" font-family="Times,serif" font-size="14.00" fill="#000000"&gt;process #1&lt;/text&gt;
&lt;/g&gt;
&lt;g id="clust2" class="cluster"&gt;
&lt;title&gt;cluster_1&lt;/title&gt;
&lt;polygon fill="none" stroke="#0000ff" points="133,-64.2146 133,-357.0146 208,-357.0146 208,-64.2146 133,-64.2146"/&gt;
&lt;text text-anchor="middle" x="170.5" y="-340.4146" font-family="Times,serif" font-size="14.00" fill="#000000"&gt;process #2&lt;/text&gt;
&lt;/g&gt;
&lt;!-- a0 --&gt;
&lt;g id="node1" class="node"&gt;
&lt;title&gt;a0&lt;/title&gt;
&lt;ellipse fill="#ffffff" stroke="#ffffff" cx="63" cy="-306.2146" rx="27" ry="18"/&gt;
&lt;text text-anchor="middle" x="63" y="-302.0146" font-family="Times,serif" font-size="14.00" fill="#000000"&gt;a0&lt;/text&gt;
&lt;/g&gt;
&lt;!-- a1 --&gt;
&lt;g id="node2" class="node"&gt;
&lt;title&gt;a1&lt;/title&gt;
&lt;ellipse fill="#ffffff" stroke="#ffffff" cx="63" cy="-234.2146" rx="27" ry="18"/&gt;
&lt;text text-anchor="middle" x="63" y="-230.0146" font-family="Times,serif" font-size="14.00" fill="#000000"&gt;a1&lt;/text&gt;
&lt;/g&gt;
&lt;!-- a0&amp;#45;&amp;gt;a1 --&gt;
&lt;g id="edge1" class="edge"&gt;
&lt;title&gt;a0&amp;#45;&amp;gt;a1&lt;/title&gt;
&lt;path fill="none" stroke="#000000" d="M63,-288.046C63,-280.3456 63,-271.1889 63,-262.6312"/&gt;
&lt;polygon fill="#000000" stroke="#000000" points="66.5001,-262.6278 63,-252.6279 59.5001,-262.6279 66.5001,-262.6278"/&gt;
&lt;/g&gt;
&lt;!-- a2 --&gt;
&lt;g id="node3" class="node"&gt;
&lt;title&gt;a2&lt;/title&gt;
&lt;ellipse fill="#ffffff" stroke="#ffffff" cx="63" cy="-162.2146" rx="27" ry="18"/&gt;
&lt;text text-anchor="middle" x="63" y="-158.0146" font-family="Times,serif" font-size="14.00" fill="#000000"&gt;a2&lt;/text&gt;
&lt;/g&gt;
&lt;!-- a1&amp;#45;&amp;gt;a2 --&gt;
&lt;g id="edge2" class="edge"&gt;
&lt;title&gt;a1&amp;#45;&amp;gt;a2&lt;/title&gt;
&lt;path fill="none" stroke="#000000" d="M63,-216.046C63,-208.3456 63,-199.1889 63,-190.6312"/&gt;
&lt;polygon fill="#000000" stroke="#000000" points="66.5001,-190.6278 63,-180.6279 59.5001,-190.6279 66.5001,-190.6278"/&gt;
&lt;/g&gt;
&lt;!-- b3 --&gt;
&lt;g id="node8" class="node"&gt;
&lt;title&gt;b3&lt;/title&gt;
&lt;ellipse fill="#d3d3d3" stroke="#000000" cx="168" cy="-90.2146" rx="27" ry="18"/&gt;
&lt;text text-anchor="middle" x="168" y="-86.0146" font-family="Times,serif" font-size="14.00" fill="#000000"&gt;b3&lt;/text&gt;
&lt;/g&gt;
&lt;!-- a1&amp;#45;&amp;gt;b3 --&gt;
&lt;g id="edge9" class="edge"&gt;
&lt;title&gt;a1&amp;#45;&amp;gt;b3&lt;/title&gt;
&lt;path fill="none" stroke="#000000" d="M74.8407,-217.9759C93.195,-192.8043 128.6326,-144.2041 150.1169,-114.74"/&gt;
&lt;polygon fill="#000000" stroke="#000000" points="152.9777,-116.7571 156.0414,-106.6149 147.3216,-112.6329 152.9777,-116.7571"/&gt;
&lt;/g&gt;
&lt;!-- a3 --&gt;
&lt;g id="node4" class="node"&gt;
&lt;title&gt;a3&lt;/title&gt;
&lt;ellipse fill="#ffffff" stroke="#ffffff" cx="63" cy="-90.2146" rx="27" ry="18"/&gt;
&lt;text text-anchor="middle" x="63" y="-86.0146" font-family="Times,serif" font-size="14.00" fill="#000000"&gt;a3&lt;/text&gt;
&lt;/g&gt;
&lt;!-- a2&amp;#45;&amp;gt;a3 --&gt;
&lt;g id="edge3" class="edge"&gt;
&lt;title&gt;a2&amp;#45;&amp;gt;a3&lt;/title&gt;
&lt;path fill="none" stroke="#000000" d="M63,-144.046C63,-136.3456 63,-127.1889 63,-118.6312"/&gt;
&lt;polygon fill="#000000" stroke="#000000" points="66.5001,-118.6278 63,-108.6279 59.5001,-118.6279 66.5001,-118.6278"/&gt;
&lt;/g&gt;
&lt;!-- a3&amp;#45;&amp;gt;a0 --&gt;
&lt;g id="edge11" class="edge"&gt;
&lt;title&gt;a3&amp;#45;&amp;gt;a0&lt;/title&gt;
&lt;path fill="none" stroke="#000000" d="M48.8771,-105.9302C40.7465,-116.0678 31.3099,-129.9799 27,-144.2146 13.0904,-190.155 13.0904,-206.2742 27,-252.2146 30.2661,-263.0019 36.4764,-273.6038 42.8313,-282.5183"/&gt;
&lt;polygon fill="#000000" stroke="#000000" points="40.0487,-284.6414 48.8771,-290.499 45.6285,-280.4145 40.0487,-284.6414"/&gt;
&lt;/g&gt;
&lt;!-- end --&gt;
&lt;g id="node10" class="node"&gt;
&lt;title&gt;end&lt;/title&gt;
&lt;polygon fill="none" stroke="#000000" points="133.2152,-36.3225 96.7848,-36.3225 96.7848,.1079 133.2152,.1079 133.2152,-36.3225"/&gt;
&lt;polyline fill="none" stroke="#000000" points="108.7848,-36.3225 96.7848,-24.3225 "/&gt;
&lt;polyline fill="none" stroke="#000000" points="96.7848,-11.8921 108.7848,.1079 "/&gt;
&lt;polyline fill="none" stroke="#000000" points="121.2152,.1079 133.2152,-11.8921 "/&gt;
&lt;polyline fill="none" stroke="#000000" points="133.2152,-24.3225 121.2152,-36.3225 "/&gt;
&lt;text text-anchor="middle" x="115" y="-13.9073" font-family="Times,serif" font-size="14.00" fill="#000000"&gt;end&lt;/text&gt;
&lt;/g&gt;
&lt;!-- a3&amp;#45;&amp;gt;end --&gt;
&lt;g id="edge12" class="edge"&gt;
&lt;title&gt;a3&amp;#45;&amp;gt;end&lt;/title&gt;
&lt;path fill="none" stroke="#000000" d="M74.7996,-73.8523C81.0108,-65.2394 88.7817,-54.4636 95.8314,-44.6879"/&gt;
&lt;polygon fill="#000000" stroke="#000000" points="98.7733,-46.5923 101.7836,-36.4341 93.0956,-42.4979 98.7733,-46.5923"/&gt;
&lt;/g&gt;
&lt;!-- b0 --&gt;
&lt;g id="node5" class="node"&gt;
&lt;title&gt;b0&lt;/title&gt;
&lt;ellipse fill="#d3d3d3" stroke="#000000" cx="168" cy="-306.2146" rx="27" ry="18"/&gt;
&lt;text text-anchor="middle" x="168" y="-302.0146" font-family="Times,serif" font-size="14.00" fill="#000000"&gt;b0&lt;/text&gt;
&lt;/g&gt;
&lt;!-- b1 --&gt;
&lt;g id="node6" class="node"&gt;
&lt;title&gt;b1&lt;/title&gt;
&lt;ellipse fill="#d3d3d3" stroke="#000000" cx="170" cy="-234.2146" rx="27" ry="18"/&gt;
&lt;text text-anchor="middle" x="170" y="-230.0146" font-family="Times,serif" font-size="14.00" fill="#000000"&gt;b1&lt;/text&gt;
&lt;/g&gt;
&lt;!-- b0&amp;#45;&amp;gt;b1 --&gt;
&lt;g id="edge4" class="edge"&gt;
&lt;title&gt;b0&amp;#45;&amp;gt;b1&lt;/title&gt;
&lt;path fill="none" stroke="#000000" d="M168.5047,-288.046C168.7186,-280.3456 168.9729,-271.1889 169.2106,-262.6312"/&gt;
&lt;polygon fill="#000000" stroke="#000000" points="172.7094,-262.7212 169.4885,-252.6279 165.7121,-262.5268 172.7094,-262.7212"/&gt;
&lt;/g&gt;
&lt;!-- b2 --&gt;
&lt;g id="node7" class="node"&gt;
&lt;title&gt;b2&lt;/title&gt;
&lt;ellipse fill="#d3d3d3" stroke="#000000" cx="173" cy="-162.2146" rx="27" ry="18"/&gt;
&lt;text text-anchor="middle" x="173" y="-158.0146" font-family="Times,serif" font-size="14.00" fill="#000000"&gt;b2&lt;/text&gt;
&lt;/g&gt;
&lt;!-- b1&amp;#45;&amp;gt;b2 --&gt;
&lt;g id="edge5" class="edge"&gt;
&lt;title&gt;b1&amp;#45;&amp;gt;b2&lt;/title&gt;
&lt;path fill="none" stroke="#000000" d="M170.757,-216.046C171.0779,-208.3456 171.4594,-199.1889 171.816,-190.6312"/&gt;
&lt;polygon fill="#000000" stroke="#000000" points="175.3133,-190.7649 172.2328,-180.6279 168.3194,-190.4735 175.3133,-190.7649"/&gt;
&lt;/g&gt;
&lt;!-- b2&amp;#45;&amp;gt;a3 --&gt;
&lt;g id="edge10" class="edge"&gt;
&lt;title&gt;b2&amp;#45;&amp;gt;a3&lt;/title&gt;
&lt;path fill="none" stroke="#000000" d="M153.5874,-149.5082C136.258,-138.1653 110.6682,-121.4156 91.1028,-108.6092"/&gt;
&lt;polygon fill="#000000" stroke="#000000" points="92.8724,-105.5844 82.5885,-103.0362 89.0387,-111.4413 92.8724,-105.5844"/&gt;
&lt;/g&gt;
&lt;!-- b2&amp;#45;&amp;gt;b3 --&gt;
&lt;g id="edge6" class="edge"&gt;
&lt;title&gt;b2&amp;#45;&amp;gt;b3&lt;/title&gt;
&lt;path fill="none" stroke="#000000" d="M171.7383,-144.046C171.2035,-136.3456 170.5677,-127.1889 169.9734,-118.6312"/&gt;
&lt;polygon fill="#000000" stroke="#000000" points="173.4632,-118.3613 169.2787,-108.6279 166.48,-118.8463 173.4632,-118.3613"/&gt;
&lt;/g&gt;
&lt;!-- b3&amp;#45;&amp;gt;end --&gt;
&lt;g id="edge13" class="edge"&gt;
&lt;title&gt;b3&amp;#45;&amp;gt;end&lt;/title&gt;
&lt;path fill="none" stroke="#000000" d="M155.9735,-73.8523C149.6428,-65.2394 141.7225,-54.4636 134.5372,-44.6879"/&gt;
&lt;polygon fill="#000000" stroke="#000000" points="137.2132,-42.4189 128.4705,-36.4341 131.5728,-46.5646 137.2132,-42.4189"/&gt;
&lt;/g&gt;
&lt;!-- start --&gt;
&lt;g id="node9" class="node"&gt;
&lt;title&gt;start&lt;/title&gt;
&lt;polygon fill="none" stroke="#000000" points="115,-401.0146 75.7627,-383.0146 115,-365.0146 154.2373,-383.0146 115,-401.0146"/&gt;
&lt;polyline fill="none" stroke="#000000" points="86.6698,-388.0182 86.6698,-378.011 "/&gt;
&lt;polyline fill="none" stroke="#000000" points="104.0929,-370.0182 125.9071,-370.0182 "/&gt;
&lt;polyline fill="none" stroke="#000000" points="143.3302,-378.011 143.3302,-388.0182 "/&gt;
&lt;polyline fill="none" stroke="#000000" points="125.9071,-396.011 104.0929,-396.011 "/&gt;
&lt;text text-anchor="middle" x="115" y="-378.8146" font-family="Times,serif" font-size="14.00" fill="#000000"&gt;start&lt;/text&gt;
&lt;/g&gt;
&lt;!-- start&amp;#45;&amp;gt;a0 --&gt;
&lt;g id="edge7" class="edge"&gt;
&lt;title&gt;start&amp;#45;&amp;gt;a0&lt;/title&gt;
&lt;path fill="none" stroke="#000000" d="M105.4624,-368.9283C98.3843,-358.4745 88.541,-343.9367 80.1137,-331.4901"/&gt;
&lt;polygon fill="#000000" stroke="#000000" points="82.792,-329.2032 74.2872,-322.885 76.9957,-333.1278 82.792,-329.2032"/&gt;
&lt;/g&gt;
&lt;!-- start&amp;#45;&amp;gt;b0 --&gt;
&lt;g id="edge8" class="edge"&gt;
&lt;title&gt;start&amp;#45;&amp;gt;b0&lt;/title&gt;
&lt;path fill="none" stroke="#000000" d="M124.4753,-369.2843C131.7813,-358.6975 142.0812,-343.7724 150.8274,-331.0987"/&gt;
&lt;polygon fill="#000000" stroke="#000000" points="153.779,-332.9837 156.5783,-322.7653 148.0178,-329.0078 153.779,-332.9837"/&gt;
&lt;/g&gt;
&lt;/g&gt;
&lt;/svg&gt;</t>
<t tx="josephorr.20171120064125.1">http://viz-js.com/</t>
</tnodes>
</leo_file>
