<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="josephorr.20170228222411.2" a="E"><vh>Top</vh>
<v t="josephorr.20170228222452.1" a="E"><vh>Regions</vh>
<v t="josephorr.20170228222513.1" a="E"><vh>North America</vh>
<v t="josephorr.20170228225033.1"><vh>Canada</vh></v>
<v t="josephorr.20170228225040.1"><vh>USA</vh></v>
</v>
<v t="josephorr.20170228222521.1" a="E"><vh>South America</vh>
<v t="josephorr.20170228224939.1"><vh>Bolivia</vh></v>
<v t="josephorr.20170228224946.1"><vh>Brazil</vh></v>
</v>
<v t="josephorr.20170228222526.1" a="E"><vh>Europe</vh>
<v t="josephorr.20170228224925.1"><vh>France</vh></v>
<v t="josephorr.20170228224930.1"><vh>Italy</vh></v>
</v>
</v>
<v t="josephorr.20170228222534.1" a="E"><vh>Vegetables</vh>
<v t="josephorr.20170228222538.1"><vh>Broccoli</vh></v>
<v t="josephorr.20170228222548.1"><vh>Spinach</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="josephorr.20170228222411.2">This is the content for top node of the example file.</t>
<t tx="josephorr.20170228222452.1">A few regions... most of the nodes in this subtree have no content.</t>
<t tx="josephorr.20170228222513.1">North America</t>
<t tx="josephorr.20170228222521.1"></t>
<t tx="josephorr.20170228222526.1"></t>
<t tx="josephorr.20170228222534.1"></t>
<t tx="josephorr.20170228222538.1"></t>
<t tx="josephorr.20170228222548.1"></t>
<t tx="josephorr.20170228224925.1"></t>
<t tx="josephorr.20170228224930.1"></t>
<t tx="josephorr.20170228224939.1"></t>
<t tx="josephorr.20170228224946.1"></t>
<t tx="josephorr.20170228225033.1">Canada is north of the US</t>
<t tx="josephorr.20170228225040.1">The US is between Mexico and Canada.</t>
</tnodes>
</leo_file>
