<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="wangxu.20190905024955.1"><vh>Record &amp; Review</vh></v>
<v t="wangxu.20190905110134.1"><vh>H1</vh></v>
<v t="wangxu.20190823012125.1"><vh>H2</vh></v>
<v t="wangxu.20190823005047.1"><vh>PersonalGrowth</vh>
<v t="wangxu.20190905111521.1"><vh>H31</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="wangxu.20190823005047.1">@language rest

个人学习 成长相关</t>
<t tx="wangxu.20190823012125.1">body of H2</t>
<t tx="wangxu.20190905024955.1">test</t>
<t tx="wangxu.20190905110134.1">Body of H1</t>
<t tx="wangxu.20190905111521.1">body of H31</t>
</tnodes>
</leo_file>
