<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="josephorr.20180303122930.2"><vh>[leo4sqlite](https://cdn.rawgit.com/tscv11/leo4sqlite/4627724/README.md)</vh></v>
<v t="josephorr.20180303124313.1"><vh>[sqlite on wikipedia](https://en.wikipedia.org/wiki/SQLite)</vh></v>
<v t="josephorr.20180303134730.1"><vh>[Leo on wikipedia](https://en.wikipedia.org/wiki/Leo_(text_editor))</vh></v>
<v t="josephorr.20180303125121.1"><vh>[leo4sqlite local](sqlite.leo)</vh></v>
<v t="josephorr.20180303133247.1"><vh>[leo4sqlite on github](https://cdn.rawgit.com/tscv11/leo4sqlite/e4fac98/leo4sqlite.leo)</vh></v>
<v t="josephorr.20180303135631.1"><vh>[Rawgit CDN](https://rawgit.com/)</vh></v>
<v t="josephorr.20180303134230.1"><vh>About This Page</vh></v>
</vnodes>
<tnodes>
<t tx="josephorr.20180303122930.2"></t>
<t tx="josephorr.20180303124313.1"></t>
<t tx="josephorr.20180303125121.1"></t>
<t tx="josephorr.20180303133247.1"></t>
<t tx="josephorr.20180303134230.1">@language md

You're reading an outlined document created with the Leo Outlining Editor.

This is an example file displaying documentation for [leo4sqlite plugin for Leo](https://github.com/tscv11/leo4sqlite).  

The [[leo4sqlite local]] node demonstrates loading the leo4sqlite leo file as a node. This file may be out of date, see github for the most recent version.

The [[leo4sqlite on github]] node demonstrates the same thing, but in this case reading the file from its github repository, not from the same folder as the current Leo outline. This node accesses the leo4sqlite.leo file on github via the [[Rawgit CDN]].
</t>
<t tx="josephorr.20180303134730.1"></t>
<t tx="josephorr.20180303135631.1"></t>
</tnodes>
</leo_file>
