<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="josephorr.20170624183249.2" a="E"><vh>Sky's Video Library</vh>
<v t="josephorr.20170624183412.1"><vh>Flying Cars</vh></v>
<v t="josephorr.20170624183423.1"><vh>Internal Combustion Engine</vh></v>
<v t="josephorr.20170624183431.1"><vh>Stars</vh></v>
<v t="josephorr.20170705071333.1"><vh>Music Videos</vh>
<v t="josephorr.20170705073039.1"><vh>Country Music</vh></v>
<v t="josephorr.20170705073003.1"><vh>Wintergatan</vh></v>
</v>
</v>
<v t="josephorr.20170706073135.1" a="E"><vh>Sky's Links</vh>
<v t="josephorr.20170706073159.1"><vh>[PBS Kids](http://pbskids.org/games/)</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="josephorr.20170624183249.2">@language html

&lt;div class="section-title"&gt;
Sky's Video Library
&lt;/div&gt;</t>
<t tx="josephorr.20170624183412.1">&lt;div&gt;
&lt;youtube :video-id="'5r3kpl5Ao5s'" :player-width="320" :player-height="195"&gt;&lt;/youtube&gt;
&lt;/div&gt; 
&lt;div&gt;
&lt;youtube :video-id="'WUgsyYotLkQ'" :player-width="320" :player-height="195"&gt;&lt;/youtube&gt;
&lt;/div&gt; 
&lt;div&gt;
&lt;youtube :video-id="'0Yn2uyQJ1jc'" :player-width="320" :player-height="195"&gt;&lt;/youtube&gt;
&lt;/div&gt;

</t>
<t tx="josephorr.20170624183423.1">&lt;div&gt;
&lt;youtube :video-id="'5tN6eynMMNw'" :player-width="320" :player-height="195"&gt;&lt;/youtube&gt;
&lt;/div&gt; </t>
<t tx="josephorr.20170624183431.1">&lt;div&gt;
&lt;youtube :video-id="'EM5lM5WEY3Q'" :player-width="320" :player-height="195"&gt;&lt;/youtube&gt;
&lt;/div&gt; 
&lt;div&gt;
&lt;youtube :video-id="'Z_hZUt1BbAs'" :player-width="320" :player-height="195"&gt;&lt;/youtube&gt;
&lt;/div&gt;


</t>
<t tx="josephorr.20170705071333.1">
</t>
<t tx="josephorr.20170705073003.1">&lt;div&gt;
&lt;youtube :video-id="'SBK2AF-NdVA'" :player-width="320" :player-height="195"&gt;&lt;/youtube&gt;
&lt;/div&gt;
&lt;div&gt;
&lt;youtube :video-id="'IvUU8joBb1Q'" :player-width="320" :player-height="195"&gt;&lt;/youtube&gt;
&lt;/div&gt;
&lt;div&gt;
&lt;youtube :video-id="'M8R8iFf9ltE'" :player-width="320" :player-height="195"&gt;&lt;/youtube&gt;
&lt;/div&gt;

</t>
<t tx="josephorr.20170705073039.1">&lt;div&gt;
&lt;youtube :video-id="'AIKOK2MhGVk'" :player-width="320" :player-height="195"&gt;&lt;/youtube&gt;
&lt;/div&gt;</t>
<t tx="josephorr.20170706073135.1">@language html

&lt;div class="section-title"&gt;
Sky's Link List
&lt;/div&gt;</t>
<t tx="josephorr.20170706073159.1"></t>
</tnodes>
</leo_file>
