.section-title
  font-size: 140px
  font-weight: bold

/* title */
H1
  margin: 0
.cls-1
  font-size: 122px
  stroke: #000
  stroke-width: 14px
.cls-1,.cls-2
  stroke-miterlimit: 10
  font-family: Verdana
.cls-2
  font-size: 40px
  fill: #f2f2f2
  stroke: gray
.cls-3
  letter-spacing: -0.02em
.cls-4
  letter-spacing: -0.02em

/* shakespeare */
.ptitle
  text-align: center
  font-size: 40px
  margin-bottom: 40px

.pdetail
  text-align: center
  height: 1.5em
  font-size: 11px

.speaker
  margin-top: 10px
  margin-bottom: 4px
  font-weight: bold

.line
  margin-left: 40px

.stagedir
  font-style: italic
  margin: 6px
  font-size: .9em


/* highlight */
.hljs
  display: block
  overflow-x: auto
  padding: 0.5em
  background: white
  color: black

.hljs-comment, .hljs-quote, .hljs-variable
  color: #008000

.hljs-keyword,
.hljs-selector-tag,
.hljs-built_in,
.hljs-name,
.hljs-tag
  color: #00f

.hljs-string,
.hljs-title,
.hljs-section,
.hljs-attribute,
.hljs-literal,
.hljs-template-tag,
.hljs-template-variable,
.hljs-type,
.hljs-addition
  color: #a31515

.hljs-deletion,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-meta
  color: #2b91af

.hljs-doctag
  color: #808080

.hljs-attr
  color: #f00

.hljs-symbol,
.hljs-bullet,
.hljs-link
  color: #00b0e8

.hljs-emphasis
  font-style: italic

.hljs-strong
  font-weight: bold

BUTTON
  font-size: 14px

// tooltips
.tlink
  border-bottom: 1px dotted
  border-color: #48B884
.tooltip
  display: block !important
  z-index: 10000
  font-family: Avenir, Nunito, Helvetica, Arial, sans-serif
  .tooltip-inner
    background: black
    color: white
    border-radius: 16px
    padding: 5px 10px 4px
  .tooltip-arrow
    width: 0
    height: 0
    border-style: solid
    position: absolute
    margin: 5px
    border-color: black
    z-index: 1
  &[x-placement^="top"]
    margin-bottom: 5px
    .tooltip-arrow
      border-width: 5px 5px 0 5px
      border-left-color: transparent !important
      border-right-color: transparent !important
      border-bottom-color: transparent !important
      bottom: -5px
      left: calc(50% - 5px)
      margin-top: 0
      margin-bottom: 0
  &[x-placement^="bottom"]
    margin-top: 5px
    .tooltip-arrow
      border-width: 0 5px 5px 5px
      border-left-color: transparent !important
      border-right-color: transparent !important
      border-top-color: transparent !important
      top: -5px
      left: calc(50% - 5px)
      margin-top: 0
      margin-bottom: 0
  &[x-placement^="right"]
    margin-left: 5px
    .tooltip-arrow
      border-width: 5px 5px 5px 0
      border-left-color: transparent !important
      border-top-color: transparent !important
      border-bottom-color: transparent !important
      left: -5px
      top: calc(50% - 5px)
      margin-left: 0
      margin-right: 0
  &[x-placement^="left"]
    margin-right: 5px
    .tooltip-arrow
      border-width: 5px 0 5px 5px
      border-top-color: transparent !important
      border-right-color: transparent !important
      border-bottom-color: transparent !important
      right: -5px
      top: calc(50% - 5px)
      margin-left: 0
      margin-right: 0
  &[aria-hidden='true']
    visibility: hidden
    opacity: 0
    transition: opacity .15s, visibility .15s
  &[aria-hidden='false']
    visibility: visible
    opacity: 1
    transition: opacity .15s
// Vue Table


.table-component
  display: flex
  flex-direction: column
  margin: 4em 0

.table-component__filter
  align-self: flex-end

.table-component__filter__field
  padding: 0 0 0 .75em
  height: 2.5em
  border: solid 2px #e0e0e0
  border-radius: 2em
  font-size: inherit

.table-component__filter__clear
  position: absolute
  top: 0
  right: 0
  bottom: 0
  display: flex
  align-items: center
  justify-content: center
  width: 2em
  color: #007593
  font-weight: bold
  cursor: pointer

.table-component__filter__field:focus
  outline: 0
  border-color: #007593

.table-component__table-wrapper
  overflow-x: auto
  margin: 1em 0
  width: 100%
  border: solid 1px #ddd
  border-bottom: none

.table-component__table
  min-width: 100%
  border-collapse: collapse
  border-bottom: solid 1px #ddd
  table-layout: fixed

.table-component__table__caption
  position: absolute
  top: auto
  left: -10000px
  overflow: hidden
  width: 1px
  height: 1px

.table-component__table th,
.table-component__table td
  padding: .3em .3em
  vertical-align: top
  text-align: left
  white-space: nowrap

.table-component__table th
  background-color: #e0e0e0
  color: #999
  text-transform: uppercase
  white-space: nowrap
  text-align: center
  // font-size: .85em

.table-component__table tbody tr:nth-child(even)
  background-color: #f0f0f0

.table-component__table a
  color: #007593

.table-component__message
  color: #999
  font-style: italic

.table-component__th--sort,
.table-component__th--sort-asc,
.table-component__th--sort-desc
  text-decoration: underline
  cursor: pointer
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.table-component__th--sort-asc:after,
.table-component__th--sort-desc:after
  // position: absolute
  left: .25em
  display: inline-block
  color: #bbb

.table-component__th--sort-asc:after
  content: '↑'

.table-component__th--sort-desc:after
  content: '↓'

// section links in code
.csection-link
  font-weight: bold
  cursor: pointer

// Hack
.content
  padding-right: 2px
  padding-top: 20px
